[gd_scene load_steps=89 format=3]

[ext_resource type="Texture2D" uid="uid://c77gfwy6iy7jx" path="res://assets/sprites/effects/fart/fart.sprites/frame_003.tres" id="1_oo80y"]
[ext_resource type="Texture2D" uid="uid://i8dv6l86meop" path="res://assets/sprites/effects/fart/fart.sprites/frame_004.tres" id="2_8ehmu"]
[ext_resource type="Texture2D" uid="uid://bw68dx3td2rcy" path="res://assets/sprites/effects/fart/fart.sprites/frame_005.tres" id="3_18tq4"]
[ext_resource type="Texture2D" uid="uid://d2o4xdjb1blkq" path="res://assets/sprites/effects/fart/fart.sprites/frame_006.tres" id="4_mdxdi"]
[ext_resource type="Texture2D" uid="uid://brjtutpm8p0vo" path="res://assets/sprites/effects/fart/fart.sprites/frame_007.tres" id="5_4m2bh"]
[ext_resource type="Texture2D" uid="uid://c86heihppesvb" path="res://assets/sprites/effects/fart/fart.sprites/frame_008.tres" id="6_cg4yr"]
[ext_resource type="Texture2D" uid="uid://bstwu7gr2cw0h" path="res://assets/sprites/effects/fart/fart.sprites/frame_009.tres" id="7_uec4s"]
[ext_resource type="Texture2D" uid="uid://b7xvfvnlewapw" path="res://assets/sprites/effects/fart/fart.sprites/frame_010.tres" id="8_lu3n7"]
[ext_resource type="Texture2D" uid="uid://omim26tog4qb" path="res://assets/sprites/effects/fart/fart.sprites/frame_011.tres" id="9_41ur1"]
[ext_resource type="Texture2D" uid="uid://b3ckuer2ayys" path="res://assets/sprites/effects/fart/fart.sprites/frame_012.tres" id="10_kvq6w"]
[ext_resource type="Texture2D" uid="uid://kp1est735i60" path="res://assets/sprites/effects/fart/fart.sprites/frame_013.tres" id="11_0sqxr"]
[ext_resource type="Texture2D" uid="uid://baplx7p30acys" path="res://assets/sprites/effects/fart/fart.sprites/frame_014.tres" id="12_ba527"]
[ext_resource type="Texture2D" uid="uid://chgo6wy4xyjr4" path="res://assets/sprites/effects/fart/fart.sprites/frame_015.tres" id="13_c6dcb"]
[ext_resource type="Texture2D" uid="uid://dx1age67q5lvy" path="res://assets/sprites/effects/fart/fart.sprites/frame_016.tres" id="14_dpx7e"]
[ext_resource type="Texture2D" uid="uid://b04xqydfq8jut" path="res://assets/sprites/effects/fart/fart.sprites/frame_017.tres" id="15_ectro"]
[ext_resource type="Texture2D" uid="uid://c3y43b63k1v68" path="res://assets/sprites/effects/fart/fart.sprites/frame_018.tres" id="16_41nuh"]
[ext_resource type="Texture2D" uid="uid://cvk4v8bii68ke" path="res://assets/sprites/effects/fart/fart.sprites/frame_019.tres" id="17_iov30"]
[ext_resource type="Texture2D" uid="uid://deu3gle27wp1" path="res://assets/sprites/effects/fart/fart.sprites/frame_020.tres" id="18_ujaqc"]
[ext_resource type="Texture2D" uid="uid://bfksdagt7o4p2" path="res://assets/sprites/effects/fart/fart.sprites/frame_021.tres" id="19_uwwtb"]
[ext_resource type="Texture2D" uid="uid://dku0kvy1tc2a8" path="res://assets/sprites/effects/fart/fart.sprites/frame_022.tres" id="20_04xft"]
[ext_resource type="Texture2D" uid="uid://cbm2xr8ljp0s" path="res://assets/sprites/effects/fart/fart.sprites/frame_023.tres" id="21_hnxbk"]
[ext_resource type="Texture2D" uid="uid://b6kfewgumfkst" path="res://assets/sprites/effects/fart/fart.sprites/frame_024.tres" id="22_dt6yx"]
[ext_resource type="Texture2D" uid="uid://12euxv8hxjqt" path="res://assets/sprites/effects/fart/fart.sprites/frame_025.tres" id="23_jgm0u"]
[ext_resource type="Texture2D" uid="uid://cq40et0ax2jq8" path="res://assets/sprites/effects/fart/fart.sprites/frame_026.tres" id="24_ngdur"]
[ext_resource type="Texture2D" uid="uid://dwvnu00nu6t6c" path="res://assets/sprites/effects/fart/fart.sprites/frame_027.tres" id="25_gvaso"]
[ext_resource type="Texture2D" uid="uid://hjoqkscho4ht" path="res://assets/sprites/effects/fart/fart.sprites/frame_028.tres" id="26_7o81a"]
[ext_resource type="Texture2D" uid="uid://moqo6geiev5y" path="res://assets/sprites/effects/fart/fart.sprites/frame_029.tres" id="27_ngp68"]
[ext_resource type="Texture2D" uid="uid://b2hd4qs22cosk" path="res://assets/sprites/effects/fart/fart.sprites/frame_030.tres" id="28_keqdn"]
[ext_resource type="Texture2D" uid="uid://ckhcudjifb2h" path="res://assets/sprites/effects/fart/fart.sprites/frame_031.tres" id="29_ejji0"]
[ext_resource type="Texture2D" uid="uid://bcf4tj7rlr7u0" path="res://assets/sprites/effects/fart/fart.sprites/frame_032.tres" id="30_tjbht"]
[ext_resource type="Texture2D" uid="uid://t3oyrqpnj7nq" path="res://assets/sprites/effects/fart/fart.sprites/frame_033.tres" id="31_4eiht"]
[ext_resource type="Texture2D" uid="uid://ytb1o6gdv0jl" path="res://assets/sprites/effects/fart/fart.sprites/frame_034.tres" id="32_mxhr7"]
[ext_resource type="Texture2D" uid="uid://be86m5jmc5urt" path="res://assets/sprites/effects/fart/fart.sprites/frame_035.tres" id="33_t2wv3"]
[ext_resource type="Texture2D" uid="uid://wieecucfdu6q" path="res://assets/sprites/effects/fart/fart.sprites/frame_036.tres" id="34_1l2h1"]
[ext_resource type="Texture2D" uid="uid://cdqv5qn52ohmn" path="res://assets/sprites/effects/fart/fart.sprites/frame_037.tres" id="35_sw7b7"]
[ext_resource type="Texture2D" uid="uid://b8gc8t3btnau0" path="res://assets/sprites/effects/fart/fart.sprites/frame_038.tres" id="36_xurg3"]
[ext_resource type="Texture2D" uid="uid://bnm7ywabl85if" path="res://assets/sprites/effects/fart/fart.sprites/frame_039.tres" id="37_vpgnd"]
[ext_resource type="Texture2D" uid="uid://dsxqlanor3geb" path="res://assets/sprites/effects/fart/fart.sprites/frame_040.tres" id="38_iinuj"]
[ext_resource type="Texture2D" uid="uid://xq5vrnyn7a58" path="res://assets/sprites/effects/fart/fart.sprites/frame_041.tres" id="39_x4k3t"]
[ext_resource type="Texture2D" uid="uid://dvfpjdiluejln" path="res://assets/sprites/effects/fart/fart.sprites/frame_042.tres" id="40_l6ch7"]
[ext_resource type="Texture2D" uid="uid://bkg3fjpfi34yk" path="res://assets/sprites/effects/fart/fart.sprites/frame_043.tres" id="41_6kdb5"]
[ext_resource type="Texture2D" uid="uid://6ktg5qv4ujcs" path="res://assets/sprites/effects/fart/fart.sprites/frame_044.tres" id="42_str06"]
[ext_resource type="Texture2D" uid="uid://djx63jx6ms3da" path="res://assets/sprites/effects/fart/fart.sprites/frame_045.tres" id="43_mxj0e"]
[ext_resource type="Texture2D" uid="uid://dke7vl6n8fuiy" path="res://assets/sprites/effects/fart/fart.sprites/frame_046.tres" id="44_lumr7"]
[ext_resource type="Texture2D" uid="uid://b142s3nwwp04g" path="res://assets/sprites/effects/fart/fart.sprites/frame_047.tres" id="45_wxfm8"]
[ext_resource type="Texture2D" uid="uid://bqt2h1fwysh07" path="res://assets/sprites/effects/fart/fart.sprites/frame_048.tres" id="46_nkdeq"]
[ext_resource type="Texture2D" uid="uid://b03ko45apg053" path="res://assets/sprites/effects/fart/fart.sprites/frame_049.tres" id="47_8ie7j"]
[ext_resource type="Texture2D" uid="uid://qbu8rwrh3dto" path="res://assets/sprites/effects/fart/fart.sprites/frame_050.tres" id="48_jyrdv"]
[ext_resource type="Texture2D" uid="uid://bfulquxdfocsm" path="res://assets/sprites/effects/fart/fart.sprites/frame_051.tres" id="49_veqcs"]
[ext_resource type="Texture2D" uid="uid://c71for1dnjg7c" path="res://assets/sprites/effects/fart/fart.sprites/frame_052.tres" id="50_6ddva"]
[ext_resource type="Texture2D" uid="uid://dt00e4lc2ngib" path="res://assets/sprites/effects/fart/fart.sprites/frame_053.tres" id="51_hvf62"]
[ext_resource type="Texture2D" uid="uid://bw2j26aacctly" path="res://assets/sprites/effects/fart/fart.sprites/frame_054.tres" id="52_w3uqi"]
[ext_resource type="Texture2D" uid="uid://rml3t6hyfhbn" path="res://assets/sprites/effects/fart/fart.sprites/frame_055.tres" id="53_h8do1"]
[ext_resource type="Texture2D" uid="uid://b4ntwvn6pdnox" path="res://assets/sprites/effects/fart/fart.sprites/frame_056.tres" id="54_8bqwm"]
[ext_resource type="Texture2D" uid="uid://fpk2qevdf7ix" path="res://assets/sprites/effects/fart/fart.sprites/frame_057.tres" id="55_smr1r"]
[ext_resource type="Texture2D" uid="uid://f1mnv5av3khq" path="res://assets/sprites/effects/fart/fart.sprites/frame_058.tres" id="56_68wbu"]
[ext_resource type="Texture2D" uid="uid://bakke2xgr0vby" path="res://assets/sprites/effects/fart/fart.sprites/frame_059.tres" id="57_55fkh"]
[ext_resource type="Texture2D" uid="uid://cp4fy4od7ujyu" path="res://assets/sprites/effects/fart/fart.sprites/frame_060.tres" id="58_gmcdc"]
[ext_resource type="Texture2D" uid="uid://cemuocb5fn5vh" path="res://assets/sprites/effects/fart/fart.sprites/frame_061.tres" id="59_7qplk"]
[ext_resource type="Texture2D" uid="uid://c004aeircvxhm" path="res://assets/sprites/effects/fart/fart.sprites/frame_062.tres" id="60_n0h3v"]
[ext_resource type="Texture2D" uid="uid://gcabyeb0dcti" path="res://assets/sprites/effects/fart/fart.sprites/frame_063.tres" id="61_fj3d2"]
[ext_resource type="Texture2D" uid="uid://d0oi7prrrufn1" path="res://assets/sprites/effects/fart/fart.sprites/frame_064.tres" id="62_fl26r"]
[ext_resource type="Texture2D" uid="uid://bl0i8bgr26khf" path="res://assets/sprites/effects/fart/fart.sprites/frame_065.tres" id="63_rpvbe"]
[ext_resource type="Texture2D" uid="uid://ik51f73peeau" path="res://assets/sprites/effects/fart/fart.sprites/frame_066.tres" id="64_e7mmc"]
[ext_resource type="Texture2D" uid="uid://bmh3b57vaw55v" path="res://assets/sprites/effects/fart/fart.sprites/frame_067.tres" id="65_xrrya"]
[ext_resource type="Texture2D" uid="uid://cw5f75bh4dm3m" path="res://assets/sprites/effects/fart/fart.sprites/frame_068.tres" id="66_g4jk2"]
[ext_resource type="Texture2D" uid="uid://xw5gc21cal36" path="res://assets/sprites/effects/fart/fart.sprites/frame_069.tres" id="67_o3yq1"]
[ext_resource type="Texture2D" uid="uid://1cq0synlc2f5" path="res://assets/sprites/effects/fart/fart.sprites/frame_070.tres" id="68_cyeih"]
[ext_resource type="Texture2D" uid="uid://da34sw1cogwls" path="res://assets/sprites/effects/fart/fart.sprites/frame_071.tres" id="69_lkmgh"]
[ext_resource type="Texture2D" uid="uid://bxg8u5nx3daou" path="res://assets/sprites/effects/fart/fart.sprites/frame_072.tres" id="70_euhi4"]
[ext_resource type="Texture2D" uid="uid://dttkawl7s53aa" path="res://assets/sprites/effects/fart/fart.sprites/frame_073.tres" id="71_sa1nt"]
[ext_resource type="Texture2D" uid="uid://bh1hh0dwiessh" path="res://assets/sprites/effects/fart/fart.sprites/frame_074.tres" id="72_l0wqg"]
[ext_resource type="Texture2D" uid="uid://b6gmrol1eayvq" path="res://assets/sprites/effects/fart/fart.sprites/frame_075.tres" id="73_y6sxg"]
[ext_resource type="Texture2D" uid="uid://qk1ntkuxxf2e" path="res://assets/sprites/effects/fart/fart.sprites/frame_076.tres" id="74_oisg5"]
[ext_resource type="Texture2D" uid="uid://be04n2sy72i0y" path="res://assets/sprites/effects/fart/fart.sprites/frame_077.tres" id="75_45h8f"]
[ext_resource type="Texture2D" uid="uid://dnp0mayh3i46n" path="res://assets/sprites/effects/fart/fart.sprites/frame_078.tres" id="76_vlmen"]
[ext_resource type="Texture2D" uid="uid://dcdlinlnwjl2n" path="res://assets/sprites/effects/fart/fart.sprites/frame_079.tres" id="77_wmlbr"]
[ext_resource type="Texture2D" uid="uid://bdcmcvft30ylt" path="res://assets/sprites/effects/fart/fart.sprites/frame_080.tres" id="78_gmuef"]
[ext_resource type="Texture2D" uid="uid://bwu8u5wn2tped" path="res://assets/sprites/effects/fart/fart.sprites/frame_081.tres" id="79_q0h8e"]
[ext_resource type="Texture2D" uid="uid://bi0hbv56oqlqy" path="res://assets/sprites/effects/fart/fart.sprites/frame_082.tres" id="80_etfm0"]
[ext_resource type="Texture2D" uid="uid://i2plqdgwkuuw" path="res://assets/sprites/effects/fart/fart.sprites/frame_083.tres" id="81_2rsd1"]
[ext_resource type="Texture2D" uid="uid://dhpgroejmuune" path="res://assets/sprites/effects/fart/fart.sprites/frame_084.tres" id="82_spsrb"]
[ext_resource type="Texture2D" uid="uid://dvtdn2261ao6d" path="res://assets/sprites/effects/fart/fart.sprites/frame_085.tres" id="83_sitnk"]
[ext_resource type="Texture2D" uid="uid://romgig761p7e" path="res://assets/sprites/effects/fart/fart.sprites/frame_086.tres" id="84_m04xv"]
[ext_resource type="Script" path="res://src/scenes/_effects/belch_effect.gd" id="85_pc03l"]
[ext_resource type="Script" path="res://addons/shaker/shaker.gd" id="86_362gj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u56ns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oo80y")
}, {
"duration": 1.0,
"texture": ExtResource("2_8ehmu")
}, {
"duration": 1.0,
"texture": ExtResource("3_18tq4")
}, {
"duration": 1.0,
"texture": ExtResource("4_mdxdi")
}, {
"duration": 1.0,
"texture": ExtResource("5_4m2bh")
}, {
"duration": 1.0,
"texture": ExtResource("6_cg4yr")
}, {
"duration": 1.0,
"texture": ExtResource("7_uec4s")
}, {
"duration": 1.0,
"texture": ExtResource("8_lu3n7")
}, {
"duration": 1.0,
"texture": ExtResource("9_41ur1")
}, {
"duration": 1.0,
"texture": ExtResource("10_kvq6w")
}, {
"duration": 1.0,
"texture": ExtResource("11_0sqxr")
}, {
"duration": 1.0,
"texture": ExtResource("12_ba527")
}, {
"duration": 1.0,
"texture": ExtResource("13_c6dcb")
}, {
"duration": 1.0,
"texture": ExtResource("14_dpx7e")
}, {
"duration": 1.0,
"texture": ExtResource("15_ectro")
}, {
"duration": 1.0,
"texture": ExtResource("16_41nuh")
}, {
"duration": 1.0,
"texture": ExtResource("17_iov30")
}, {
"duration": 1.0,
"texture": ExtResource("18_ujaqc")
}, {
"duration": 1.0,
"texture": ExtResource("19_uwwtb")
}, {
"duration": 1.0,
"texture": ExtResource("20_04xft")
}, {
"duration": 1.0,
"texture": ExtResource("21_hnxbk")
}, {
"duration": 1.0,
"texture": ExtResource("22_dt6yx")
}, {
"duration": 1.0,
"texture": ExtResource("23_jgm0u")
}, {
"duration": 1.0,
"texture": ExtResource("24_ngdur")
}, {
"duration": 1.0,
"texture": ExtResource("25_gvaso")
}, {
"duration": 1.0,
"texture": ExtResource("26_7o81a")
}, {
"duration": 1.0,
"texture": ExtResource("27_ngp68")
}, {
"duration": 1.0,
"texture": ExtResource("28_keqdn")
}, {
"duration": 1.0,
"texture": ExtResource("29_ejji0")
}, {
"duration": 1.0,
"texture": ExtResource("30_tjbht")
}, {
"duration": 1.0,
"texture": ExtResource("31_4eiht")
}, {
"duration": 1.0,
"texture": ExtResource("32_mxhr7")
}, {
"duration": 1.0,
"texture": ExtResource("33_t2wv3")
}, {
"duration": 1.0,
"texture": ExtResource("34_1l2h1")
}, {
"duration": 1.0,
"texture": ExtResource("35_sw7b7")
}, {
"duration": 1.0,
"texture": ExtResource("36_xurg3")
}, {
"duration": 1.0,
"texture": ExtResource("37_vpgnd")
}, {
"duration": 1.0,
"texture": ExtResource("38_iinuj")
}, {
"duration": 1.0,
"texture": ExtResource("39_x4k3t")
}, {
"duration": 1.0,
"texture": ExtResource("40_l6ch7")
}, {
"duration": 1.0,
"texture": ExtResource("41_6kdb5")
}, {
"duration": 1.0,
"texture": ExtResource("42_str06")
}, {
"duration": 1.0,
"texture": ExtResource("43_mxj0e")
}, {
"duration": 1.0,
"texture": ExtResource("44_lumr7")
}, {
"duration": 1.0,
"texture": ExtResource("45_wxfm8")
}, {
"duration": 1.0,
"texture": ExtResource("46_nkdeq")
}, {
"duration": 1.0,
"texture": ExtResource("47_8ie7j")
}, {
"duration": 1.0,
"texture": ExtResource("48_jyrdv")
}, {
"duration": 1.0,
"texture": ExtResource("49_veqcs")
}, {
"duration": 1.0,
"texture": ExtResource("50_6ddva")
}, {
"duration": 1.0,
"texture": ExtResource("51_hvf62")
}, {
"duration": 1.0,
"texture": ExtResource("52_w3uqi")
}, {
"duration": 1.0,
"texture": ExtResource("53_h8do1")
}, {
"duration": 1.0,
"texture": ExtResource("54_8bqwm")
}, {
"duration": 1.0,
"texture": ExtResource("55_smr1r")
}, {
"duration": 1.0,
"texture": ExtResource("56_68wbu")
}, {
"duration": 1.0,
"texture": ExtResource("57_55fkh")
}, {
"duration": 1.0,
"texture": ExtResource("58_gmcdc")
}, {
"duration": 1.0,
"texture": ExtResource("59_7qplk")
}, {
"duration": 1.0,
"texture": ExtResource("60_n0h3v")
}, {
"duration": 1.0,
"texture": ExtResource("61_fj3d2")
}, {
"duration": 1.0,
"texture": ExtResource("62_fl26r")
}, {
"duration": 1.0,
"texture": ExtResource("63_rpvbe")
}, {
"duration": 1.0,
"texture": ExtResource("64_e7mmc")
}, {
"duration": 1.0,
"texture": ExtResource("65_xrrya")
}, {
"duration": 1.0,
"texture": ExtResource("66_g4jk2")
}, {
"duration": 1.0,
"texture": ExtResource("67_o3yq1")
}, {
"duration": 1.0,
"texture": ExtResource("68_cyeih")
}, {
"duration": 1.0,
"texture": ExtResource("69_lkmgh")
}, {
"duration": 1.0,
"texture": ExtResource("70_euhi4")
}, {
"duration": 1.0,
"texture": ExtResource("71_sa1nt")
}, {
"duration": 1.0,
"texture": ExtResource("72_l0wqg")
}, {
"duration": 1.0,
"texture": ExtResource("73_y6sxg")
}, {
"duration": 1.0,
"texture": ExtResource("74_oisg5")
}, {
"duration": 1.0,
"texture": ExtResource("75_45h8f")
}, {
"duration": 1.0,
"texture": ExtResource("76_vlmen")
}, {
"duration": 1.0,
"texture": ExtResource("77_wmlbr")
}, {
"duration": 1.0,
"texture": ExtResource("78_gmuef")
}, {
"duration": 1.0,
"texture": ExtResource("79_q0h8e")
}, {
"duration": 1.0,
"texture": ExtResource("80_etfm0")
}, {
"duration": 1.0,
"texture": ExtResource("81_2rsd1")
}, {
"duration": 1.0,
"texture": ExtResource("82_spsrb")
}, {
"duration": 1.0,
"texture": ExtResource("83_sitnk")
}, {
"duration": 0.5,
"texture": ExtResource("84_m04xv")
}],
"loop": false,
"name": &"quick_fart",
"speed": 60.0
}]

[sub_resource type="Curve" id="Curve_nmcyf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0588942, 0.963899), 0.0, 0.0, 0, 0, Vector2(0.169471, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="GreenFart" type="Marker2D"]

[node name="FartSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_u56ns")
animation = &"quick_fart"
speed_scale = 2.0
offset = Vector2(638.333, -40)
script = ExtResource("85_pc03l")

[node name="Shaker" type="Node" parent="FartSprite" node_paths=PackedStringArray("target_node")]
script = ExtResource("86_362gj")
target_node = NodePath("")
target_property = &"offset"
min_value = 0.1
max_value = 2.0
constant = true
auto_start = true
fall_off = SubResource("Curve_nmcyf")

[connection signal="animation_finished" from="FartSprite" to="FartSprite" method="_on_animation_finished"]
