21e28165e55939d8078c1057560c8b21
::res://::1677304479
export_presets.cfg::TextFile::-1::1677151272::0::1::::<><>::
game.gdshader::Shader::-1::1677304306::0::1::::<><>::
game.tscn::PackedScene::5835842713214024165::1677304459::0::1::::<><>::res://scenes/game.gd<>uid://mj0svhgtmiyt<>uid://c8oe83hvejbn1<>res://scenes/SubViewportContainer.gd<>res://game.gdshader<>res://assets/video/game_intro.ogv<>res://scenes/ui.gd<>uid://chubprkmexsng<>res://scenes/pause_menu.gd<>uid://bfg3x82e0mrlp<>uid://cx108rp0rq81y<>uid://dckhglm3kgjbk<>uid://cvgl0jusiqqd2<>res://scenes/menus/title_screen.gd<>uid://bwin2hlvow6js<>uid://b3yy7mvloos1c
icon.svg::CompressedTexture2D::7365797049594862034::1675913103::1677304459::1::::<><>::
pixel_perfect_camera.tscn::PackedScene::5495589494506493136::1677304459::0::1::::<><>::res://scenes/pixel_perfect_camera.gd<>res://scenes/camera_old.gd<>res://addons/shaker/shaker.gd
README.md::TextFile::-1::1675914705::0::1::::<><>::
upscaler.gdshader::Shader::-1::1677304306::0::1::::<><>::
::res://addons/::1677139271
::res://addons/AsepriteWizard/::1675917261
plugin.cfg::TextFile::-1::1675917261::0::1::::<><>::
plugin.gd::GDScript::-1::1675917261::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/animated_sprite/::1675917260
import_plugin.gd::GDScript::-1::1675917260::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1675917260::0::1::::<>EditorInspectorPlugin<>::
sprite_frames_creator.gd::GDScript::-1::1675917260::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/animated_sprite/docks/::1675917260
animated_sprite_inspector_dock.gd::GDScript::-1::1675917260::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1675917260::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/animated_sprite_inspector_dock.gd
as_wizard_dock_container.gd::GDScript::-1::1675917260::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1675917260::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.tscn<>res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_dock_container.gd<>res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1675917260::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1675917260::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1675917260::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1675917260::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/::1675917260
import_date.gd::GDScript::-1::1675917260::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1675917260::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1675917260::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1675917260::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1675917260::0::1::::<><>::
source_path.gd::GDScript::-1::1675917260::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1675917260::0::1::::<><>::res://addons/AsepriteWizard/animated_sprite/docks/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/animation_player/::1675917452
animation_creator.gd::GDScript::-1::1675917452::0::1::::<>RefCounted<>::
inspector_plugin.gd::GDScript::-1::1675917260::0::1::::<>EditorInspectorPlugin<>::
sprite_animation_creator.gd::GDScript::-1::1675917260::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1675917260::0::1::::<><>::
::res://addons/AsepriteWizard/animation_player/docks/::1675917260
animation_player_inspector_dock.gd::GDScript::-1::1675917260::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1675917260::0::1::::<><>::res://addons/AsepriteWizard/animation_player/docks/animation_player_inspector_dock.gd
::res://addons/AsepriteWizard/aseprite/::1675917260
aseprite.gd::GDScript::-1::1675917260::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1675917261
2d_pixel_preset.cfg::TextFile::-1::1675917260::0::1::::<><>::
config.gd::GDScript::-1::1675917260::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1675917261::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1675917261::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1675917261::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1675917261::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/export/::1675917261
metadata_export_plugin.gd::GDScript::-1::1675917261::0::1::::<>EditorExportPlugin<>::
::res://addons/codeandweb.texturepacker/::1676002248
codeandweb.texturepacker_importer.gd::GDScript::-1::1676002248::0::1::::<>EditorPlugin<>::
image_loader.gd::GDScript::-1::1676002248::0::1::::<>Object<>::
plugin.cfg::TextFile::-1::1676002248::0::1::::<><>::
texturepacker_import_spritesheet.gd::GDScript::-1::1676002248::0::1::::<>EditorImportPlugin<>::
texturepacker_import_tileset.gd::GDScript::-1::1676002248::0::1::::<>EditorImportPlugin<>::
::res://addons/debug/::1677139271
::res://addons/debug/debugmeter2d/::1677304415
DebugMeter2D.gd::GDScript::-1::1677139271::0::1::::DebugMeter2D<>Control<>res://addons/debug/debugmeter2d/DebugMeter2D.svg::
DebugMeter2D.svg::CompressedTexture2D::6963774597895746120::1677139271::1677139271::1::::<><>::
DebugMeter2D.tscn::PackedScene::862396706654844915::1677304415::0::1::::<><>::res://addons/debug/debugmeter2d/DebugMeter2D.gd<>uid://c8oe83hvejbn1
license.txt::TextFile::-1::1677139271::0::1::::<><>::
::res://addons/debug/debugstatelabel2d/::1677139271
DebugStateLabel2D.gd::GDScript::-1::1677139271::0::1::::DebugStateMeter2D<>Control<>::
DebugStateLabel2D.svg::CompressedTexture2D::7686330884798398764::1677139271::1677139271::1::::<><>::
DebugStateLabel2D.tscn::PackedScene::-1::1677139271::0::1::::<><>::res://addons/debug/debugstatelabel2d/DebugStateLabel2D.gd
license.txt::TextFile::-1::1677139271::0::1::::<><>::
::res://addons/random_audio_player/::1675976530
plugin.cfg::TextFile::-1::1675976470::0::1::::<><>::
plugin.gd::GDScript::-1::1675976530::0::1::::<>EditorPlugin<>::
::res://addons/random_audio_player/nodes/::1675998869
random_audio_player.gd::GDScript::-1::1675998869::0::1::::RandomAudioPlayer<>Node2D<>res://addons/random_audio_player/nodes/random_audio_player.svg::
random_audio_player.svg::CompressedTexture2D::7661687133881599956::1675976470::1675976470::1::::<><>::
::res://addons/shaker/::1675977496
plugin.cfg::TextFile::-1::1675977484::0::1::::<><>::
plugin.gd::GDScript::-1::1675977484::0::1::::<>EditorPlugin<>::
shaker.gd::GDScript::-1::1675977496::0::1::::Shaker<>Node<>res://addons/shaker/shaker.svg::
shaker.svg::CompressedTexture2D::4284292724571158551::1675977484::1675977484::1::::<><>::
::res://addons/xsm/::1677139271
plugin.cfg::TextFile::-1::1675969403::0::1::::<><>::
state.gd::GDScript::-1::1677139271::0::1::::State<>Node<>res://addons/xsm/icons/state.png::
state_animation.gd::GDScript::-1::1675969529::0::1::::StateAnimation<>State<>res://addons/xsm/icons/state_animation.png::
state_loop.gd::GDScript::-1::1675969534::0::1::::StateLoop<>State<>res://addons/xsm/icons/state_loop.png::
state_rand.gd::GDScript::-1::1675969537::0::1::::StateRand<>State<>res://addons/xsm/icons/state_rand.png::
state_regions.gd::GDScript::-1::1675969490::0::1::::StateRegions<>State<>res://addons/xsm/icons/state_regions.png::
xsm.gd::GDScript::-1::1675969403::0::1::::<>EditorPlugin<>::
::res://addons/xsm/icons/::1675969405
state.png::CompressedTexture2D::5106645568192998315::1675969403::1675969405::1::::<><>::
state_animation.png::CompressedTexture2D::6543393061122986767::1675969403::1675969405::1::::<><>::
state_loop.png::CompressedTexture2D::2189132576602110386::1675969403::1675969405::1::::<><>::
state_rand.png::CompressedTexture2D::3335708320158116290::1675969403::1675969405::1::::<><>::
state_regions.png::CompressedTexture2D::6004566711391977917::1675969403::1675969405::1::::<><>::
::res://addons/xsm/templates/::1675969403
::res://addons/xsm/templates/State/::1675969403
empty_state.gd::GDScript::-1::1675969403::0::1::::<>State<>::
::res://addons/xsm/templates/StateAnimation/::1675969403
empty_state_animation.gd::GDScript::-1::1675969403::0::1::::<>StateAnimation<>::
::res://addons/xsm/templates/StateLoop/::1675969403
empty_state_loop.gd::GDScript::-1::1675969403::0::1::::<>StateLoop<>::
::res://addons/xsm/templates/StateRand/::1675969403
empty_state_rand.gd::GDScript::-1::1675969403::0::1::::<>StateRand<>::
::res://addons/xsm/templates/StateRegions/::1675969403
empty_state_regions.gd::GDScript::-1::1675969403::0::1::::<>StateRegions<>::
::res://assets/::1677139271
readme.txt::TextFile::-1::1675579459::0::1::::<><>::
RS- Human- Fart_17.mp3::AudioStreamMP3::170260820823025276::1676814440::1676814459::1::::<><>::
::res://assets/dialogue/::1677304306
braphog_dialogue_test.wav::AudioStreamWAV::8069284003298142353::1676854419::1676854426::1::::<><>::
braphog_voice_v2.wav::AudioStreamWAV::7848074843635527467::1677304306::1677304306::1::::<><>::
::res://assets/fonts/::1676814768
hog danish.ttf::FontFile::2751494092660811001::1671322737::1676814768::1::::<><>::
::res://assets/menus/::1677139271
arrow.png::CompressedTexture2D::1896129453607413946::1677139271::1677139271::1::::<><>::
clouds-4258726_1280.jpg::CompressedTexture2D::3947928188733740976::1677139271::1677139271::1::::<><>::
game_logo.png::CompressedTexture2D::4402768388126959022::1677139271::1677139271::1::::<><>::
grabber.png::CompressedTexture2D::492835671906061001::1677139271::1677139271::1::::<><>::
LOGO.png::CompressedTexture2D::3843784856889296568::1677139271::1677139271::1::::<><>::
pointer.png::CompressedTexture2D::315219310127505780::1677139271::1677139271::1::::<><>::
pointer_2x.png::CompressedTexture2D::3781701310225177769::1677139271::1677139271::1::::<><>::
::res://assets/music/::1676854347
braphogs_march.ogg::AudioStreamOggVorbis::463319928523430492::1676854277::1676854347::1::::<><>::
braphog_battle.ogg::AudioStreamOggVorbis::4320192591874330193::1676854277::1676854342::1::::<><>::
temp_song.ogg::AudioStreamOggVorbis::25291916269078685::1675980767::1676814457::1::::<><>::
::res://assets/sfx/::1677304306
belch.wav::AudioStreamWAV::5387442426999409710::1675975309::1675975310::1::::<><>::
bite.wav::AudioStreamWAV::6121613854519659424::1677139271::1677139271::1::::<><>::
braphog_intro_horn.wav::AudioStreamWAV::5463163733165964321::1676814013::1676814028::1::::<><>::
intro.wav::AudioStreamWAV::5656959049865120140::1677304306::1677304306::1::::<><>::
pause.wav::AudioStreamWAV::6442436365912814208::1676782443::1676782510::1::::<><>::
RS- Human- Fart_17.mp3::AudioStreamMP3::5276599138738990232::1676817816::1676817816::1::::<><>::
select.wav::AudioStreamWAV::6259906386512709761::1676783659::1676783675::1::::<><>::
step1.wav::AudioStreamWAV::7685619867345747038::1675976364::1675976414::1::::<><>::
step2.wav::AudioStreamWAV::3292077338079800602::1675976384::1675976414::1::::<><>::
step3.wav::AudioStreamWAV::1866428321029619649::1675976398::1675976414::1::::<><>::
step4.wav::AudioStreamWAV::5982632889494656621::1675976414::1675976414::1::::<><>::
unpause.wav::AudioStreamWAV::7320719847189066400::1676782453::1676782510::1::::<><>::
::res://assets/shaders/::1677304459
braphog.tres::ShaderMaterial::8995986016968740736::1677304306::0::1::::<><>::res://assets/shaders/rotsprite.gdshader
camera.gdshader::Shader::-1::1676016166::0::1::::<><>::
charge.gdshader::Shader::-1::1677304459::0::1::::<><>::
drop_shadow.gdshader::Shader::-1::1677139271::0::1::::<><>::
drop_shadow.tres::ShaderMaterial::7118277777595314624::1677304414::0::1::::<><>::
grain.gdshader::Shader::-1::1677304306::0::1::::<><>::
pulse.tres::ShaderMaterial::5142352467103912361::1677304459::0::1::::<><>::res://assets/shaders/rotsprite.gdshader
rotsprite.gdshader::Shader::-1::1677304459::0::1::::<><>::
rotsprite_world_obj.gdshader::Shader::-1::1677304306::0::1::::<><>::
rotsprite_world_obj.tres::ShaderMaterial::5528347651063649005::1677304306::0::1::::<><>::res://assets/shaders/rotsprite_world_obj.gdshader
sprites.gdshader::Shader::-1::1677304306::0::1::::<><>::
::res://assets/sprites/::1677304459
bg1.png::CompressedTexture2D::8684464568007226033::1675969027::1675969027::1::::<><>::
bg_top.png::CompressedTexture2D::6669921080269451733::1675981636::1677304459::1::::<><>::
bubble2.png::CompressedTexture2D::131830790005308202::1676787580::1677304459::1::::<><>::
bubble4.png::CompressedTexture2D::5191752427932917410::1676787580::1677304459::1::::<><>::
bubble_fixed.png::CompressedTexture2D::3697776413874666346::1677304306::1677304306::1::::<><>::
cloudyboysLayer 1.png::CompressedTexture2D::207771439106624442::1675984388::1677304459::1::::<><>::
crosshair001.png::CompressedTexture2D::307321412665215709::1677139271::1677304459::1::::<><>::
crosshair.png::CompressedTexture2D::6436258095294727649::1677139271::1677304459::1::::<><>::
export3.png::CompressedTexture2D::7112200334102435536::1676787580::1677304459::1::::<><>::
fart_charge01_512x512.png::CompressedTexture2D::3932526658891152053::1676861948::1677304459::1::::<><>::
fart_charge02_53x67.png::CompressedTexture2D::8125033441985316398::1676861853::1677304459::1::::<><>::
Layer 1.png::CompressedTexture2D::5590569009740659563::1675984323::1677304459::1::::<><>::
mount.png::CompressedTexture2D::6335054468282312769::1677139271::1677304459::1::::<><>::
pipca.png::CompressedTexture2D::5568404120623133952::1675917586::1677304459::1::::<><>::
RulesOfThirds-PNG.png::CompressedTexture2D::6290318940425078986::1677139271::1677139271::1::::<><>::
speech.png::CompressedTexture2D::949692216594226755::1676787580::1677304459::1::::<><>::
sun.png::CompressedTexture2D::7765762959682155864::1675984211::1677304459::1::::<><>::
sunguy123Layer 1.png::CompressedTexture2D::8450800439539491954::1675984567::1677304459::1::::<><>::
win_console_panel.png::CompressedTexture2D::6152008562498230923::1676786628::1676786628::1::::<><>::
win_con_outline.png::CompressedTexture2D::958909683813367362::1676786628::1676786628::1::::<><>::
::res://assets/sprites/braphog/::1677304459
braphog2.png::CompressedTexture2D::4945360290122325609::1676788499::1677304459::1::::<><>::
braphog.png::CompressedTexture2D::509057033252651703::1676788617::1677304459::1::::<><>::
braphog_2.png::CompressedTexture2D::4731475529943778165::1676788576::1677304459::1::::<><>::
frame_0_delay-0.1s.png::CompressedTexture2D::9021239260334142850::1676787993::1677304459::1::::<><>::
frame_1_delay-0.1s.png::CompressedTexture2D::2941539742070419190::1676787993::1677304459::1::::<><>::
frame_2_delay-0.1s.png::CompressedTexture2D::6897446045210202089::1676787993::1677304459::1::::<><>::
frame_3_delay-0.1s.png::CompressedTexture2D::5882680180123446776::1676787993::1677304459::1::::<><>::
::res://assets/sprites/braphog/dangling/::1677304459
dangling_129x199.png::CompressedTexture2D::3357132843826540321::1676792477::1677304459::1::::<><>::
::res://assets/sprites/bubbles/::1677304306
bubble1.png::CompressedTexture2D::4054642915556780422::1677304306::1677304306::1::::<><>::
bubble2.png::CompressedTexture2D::5314922579931917539::1677304306::1677304306::1::::<><>::
bubble3.png::CompressedTexture2D::4579567150833957767::1677304306::1677304306::1::::<><>::
bubble_2_1.png::CompressedTexture2D::552331888818603565::1677304306::1677304306::1::::<><>::
bubble_2_2.png::CompressedTexture2D::6383909199508330012::1677304306::1677304306::1::::<><>::
bubble_2_3.png::CompressedTexture2D::4782553426374066047::1677304306::1677304306::1::::<><>::
bubble_3_1.png::CompressedTexture2D::1430867233720028203::1677304306::1677304306::1::::<><>::
bubble_3_2.png::CompressedTexture2D::4652725003509031866::1677304306::1677304306::1::::<><>::
bubble_3_3.png::CompressedTexture2D::4067691825451124117::1677304306::1677304306::1::::<><>::
::res://assets/sprites/fart/::1676003383
fart-1.png::CompressedTexture2D::2131789178240567940::1676003348::1676003382::1::::<><>::
fart-2.png::CompressedTexture2D::8103192627060548643::1676003348::1676003382::1::::<><>::
fart-3.png::CompressedTexture2D::7294269587367771566::1676003349::1676003382::1::::<><>::
fart-4.png::CompressedTexture2D::226317015114896220::1676003349::1676003382::1::::<><>::
fart-5.png::CompressedTexture2D::1400886188532033638::1676003350::1676003382::1::::<><>::
fart-6.png::CompressedTexture2D::5951126028785784363::1676003350::1676003382::1::::<><>::
fart-7.png::CompressedTexture2D::6007751830746386318::1676003351::1676003382::1::::<><>::
fart-8.png::CompressedTexture2D::5215643836773867762::1676003351::1676003382::1::::<><>::
fart-9.png::CompressedTexture2D::5812407301776980921::1676003352::1676003382::1::::<><>::
fart.tpsheet::Resource::6214915046638507779::1676003352::1676003383::1::::<><>::
::res://assets/sprites/fart/fart.sprites/::1676003383
frame_001.tres::AtlasTexture::398964893494693367::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_002.tres::AtlasTexture::3272069318233481645::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_003.tres::AtlasTexture::283978650080688114::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_004.tres::AtlasTexture::4648262531934423492::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_005.tres::AtlasTexture::703567541230217590::1676003383::0::1::::<><>::uid://crug2a6dll2wo
frame_006.tres::AtlasTexture::7304062750385106263::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_007.tres::AtlasTexture::900907991546513809::1676003383::0::1::::<><>::uid://co2tq7560k4d6
frame_008.tres::AtlasTexture::6886630433947017570::1676003383::0::1::::<><>::uid://co2tq7560k4d6
frame_009.tres::AtlasTexture::869017319694774538::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_010.tres::AtlasTexture::2027572436563445945::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_011.tres::AtlasTexture::360188822627570573::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_012.tres::AtlasTexture::4121229044541329313::1676003382::0::1::::<><>::uid://dhvn434dfjfw
frame_013.tres::AtlasTexture::2940883209200489800::1676003382::0::1::::<><>::uid://dhvn434dfjfw
frame_014.tres::AtlasTexture::2614473134168349117::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_015.tres::AtlasTexture::2537760747148669185::1676003383::0::1::::<><>::uid://co2tq7560k4d6
frame_016.tres::AtlasTexture::1577826622233846484::1676003383::0::1::::<><>::uid://co2tq7560k4d6
frame_017.tres::AtlasTexture::9207271863586818336::1676003383::0::1::::<><>::uid://co2tq7560k4d6
frame_018.tres::AtlasTexture::6954740067213159935::1676003383::0::1::::<><>::uid://co2tq7560k4d6
frame_019.tres::AtlasTexture::8310513788022316175::1676003383::0::1::::<><>::uid://co2tq7560k4d6
frame_020.tres::AtlasTexture::5532657265987040042::1676003383::0::1::::<><>::uid://co2tq7560k4d6
frame_021.tres::AtlasTexture::8106856453018009326::1676003383::0::1::::<><>::uid://co2tq7560k4d6
frame_022.tres::AtlasTexture::8767391708292101542::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_023.tres::AtlasTexture::4407263012101361160::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_024.tres::AtlasTexture::6792224780328691552::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_025.tres::AtlasTexture::9018972805729853480::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_026.tres::AtlasTexture::1993130809290916349::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_027.tres::AtlasTexture::8175753431984835755::1676003382::0::1::::<><>::uid://crug2a6dll2wo
frame_028.tres::AtlasTexture::1320738818295859351::1676003382::0::1::::<><>::uid://crug2a6dll2wo
frame_029.tres::AtlasTexture::3144300756060902376::1676003382::0::1::::<><>::uid://cq11f8ykc405d
frame_030.tres::AtlasTexture::421610098405851584::1676003382::0::1::::<><>::uid://cq11f8ykc405d
frame_031.tres::AtlasTexture::8178427430085516780::1676003382::0::1::::<><>::uid://t7unj3db24i1
frame_032.tres::AtlasTexture::7428928390764028121::1676003382::0::1::::<><>::uid://t7unj3db24i1
frame_033.tres::AtlasTexture::7049532234200197263::1676003382::0::1::::<><>::uid://dhvn434dfjfw
frame_034.tres::AtlasTexture::8640253380644052226::1676003382::0::1::::<><>::uid://dhvn434dfjfw
frame_035.tres::AtlasTexture::4336239026496998190::1676003382::0::1::::<><>::uid://dhvn434dfjfw
frame_036.tres::AtlasTexture::1817643065772270381::1676003382::0::1::::<><>::uid://db6ns35b1fph3
frame_037.tres::AtlasTexture::2252872524552350841::1676003382::0::1::::<><>::uid://db6ns35b1fph3
frame_038.tres::AtlasTexture::5727429856372349196::1676003382::0::1::::<><>::uid://db6ns35b1fph3
frame_039.tres::AtlasTexture::8887787340652461505::1676003382::0::1::::<><>::uid://dnpins4twss7l
frame_040.tres::AtlasTexture::5038282529610818470::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_041.tres::AtlasTexture::6111573522230486372::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_042.tres::AtlasTexture::1906072076493582134::1676003382::0::1::::<><>::uid://dnpins4twss7l
frame_043.tres::AtlasTexture::719619809612981828::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_044.tres::AtlasTexture::5899757448289172385::1676003382::0::1::::<><>::uid://dnpins4twss7l
frame_045.tres::AtlasTexture::2970799938969551195::1676003382::0::1::::<><>::uid://t7unj3db24i1
frame_046.tres::AtlasTexture::6911414076716284148::1676003382::0::1::::<><>::uid://t7unj3db24i1
frame_047.tres::AtlasTexture::7024329582148136883::1676003382::0::1::::<><>::uid://cq11f8ykc405d
frame_048.tres::AtlasTexture::1312064268187933504::1676003382::0::1::::<><>::uid://crug2a6dll2wo
frame_049.tres::AtlasTexture::8125533668530127223::1676003382::0::1::::<><>::uid://crug2a6dll2wo
frame_050.tres::AtlasTexture::1058195124112850594::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_051.tres::AtlasTexture::1414131274352724683::1676003382::0::1::::<><>::uid://crug2a6dll2wo
frame_052.tres::AtlasTexture::4451275889405553150::1676003382::0::1::::<><>::uid://crug2a6dll2wo
frame_053.tres::AtlasTexture::7354253245716793604::1676003382::0::1::::<><>::uid://cq11f8ykc405d
frame_054.tres::AtlasTexture::3264168939246314051::1676003382::0::1::::<><>::uid://cq11f8ykc405d
frame_055.tres::AtlasTexture::8308324030111811130::1676003382::0::1::::<><>::uid://t7unj3db24i1
frame_056.tres::AtlasTexture::1404283125799201123::1676003382::0::1::::<><>::uid://t7unj3db24i1
frame_057.tres::AtlasTexture::3074168440618949097::1676003382::0::1::::<><>::uid://dhvn434dfjfw
frame_058.tres::AtlasTexture::7866150784301119189::1676003382::0::1::::<><>::uid://dnpins4twss7l
frame_059.tres::AtlasTexture::6332595052441538891::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_060.tres::AtlasTexture::1822797322812281980::1676003382::0::1::::<><>::uid://db6ns35b1fph3
frame_061.tres::AtlasTexture::2341450126298699592::1676003382::0::1::::<><>::uid://dhvn434dfjfw
frame_062.tres::AtlasTexture::1588299435255522060::1676003382::0::1::::<><>::uid://db6ns35b1fph3
frame_063.tres::AtlasTexture::3465663002161292508::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_064.tres::AtlasTexture::561962865532948507::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_065.tres::AtlasTexture::6710354339487645305::1676003382::0::1::::<><>::uid://dnpins4twss7l
frame_066.tres::AtlasTexture::5789021190046389483::1676003382::0::1::::<><>::uid://dnpins4twss7l
frame_067.tres::AtlasTexture::5807582696648416624::1676003382::0::1::::<><>::uid://db6ns35b1fph3
frame_068.tres::AtlasTexture::1987968777213041026::1676003382::0::1::::<><>::uid://dhvn434dfjfw
frame_069.tres::AtlasTexture::3603336505280008810::1676003382::0::1::::<><>::uid://cq11f8ykc405d
frame_070.tres::AtlasTexture::4151816523516246360::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_071.tres::AtlasTexture::195971805554906236::1676003383::0::1::::<><>::uid://co2tq7560k4d6
frame_072.tres::AtlasTexture::2278994534344180372::1676003383::0::1::::<><>::uid://co2tq7560k4d6
frame_073.tres::AtlasTexture::5181074708606762249::1676003383::0::1::::<><>::uid://cgkq5leinnxvu
frame_074.tres::AtlasTexture::3040189398031330780::1676003383::0::1::::<><>::uid://co2tq7560k4d6
frame_075.tres::AtlasTexture::166772313139854812::1676003382::0::1::::<><>::uid://db6ns35b1fph3
frame_076.tres::AtlasTexture::6799348857050418204::1676003382::0::1::::<><>::uid://db6ns35b1fph3
frame_077.tres::AtlasTexture::6275423148482978322::1676003382::0::1::::<><>::uid://crug2a6dll2wo
frame_078.tres::AtlasTexture::2797185747549117224::1676003382::0::1::::<><>::uid://crug2a6dll2wo
frame_079.tres::AtlasTexture::8360080721373760982::1676003383::0::1::::<><>::uid://crug2a6dll2wo
frame_080.tres::AtlasTexture::9004497918320020825::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_081.tres::AtlasTexture::6791624241834883161::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_082.tres::AtlasTexture::4211568968517792982::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_083.tres::AtlasTexture::5907725185559423045::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_084.tres::AtlasTexture::727973221397794633::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_085.tres::AtlasTexture::3104246795933572271::1676003382::0::1::::<><>::uid://5mwiyj5x881u
frame_086.tres::AtlasTexture::5737502527464413098::1676003382::0::1::::<><>::uid://5mwiyj5x881u
::res://assets/sprites/fries/::1677139271
fries_49x45.png::CompressedTexture2D::811132677409577037::1677139271::1677139271::1::::<><>::
::res://assets/sprites/intro/::1677304306
::res://assets/sprites/loading/::1677304306
Pre-comp 1_00000.png::CompressedTexture2D::5781289284051484174::1677304306::1677304306::1::::<><>::
Pre-comp 1_00001.png::CompressedTexture2D::5215033329787691288::1677304306::1677304306::1::::<><>::
Pre-comp 1_00002.png::CompressedTexture2D::2443402452147121462::1677304306::1677304306::1::::<><>::
Pre-comp 1_00003.png::CompressedTexture2D::3126662603793019471::1677304306::1677304306::1::::<><>::
Pre-comp 1_00004.png::CompressedTexture2D::4618644106644742803::1677304306::1677304306::1::::<><>::
Pre-comp 1_00005.png::CompressedTexture2D::4763337551577013789::1677304306::1677304306::1::::<><>::
Pre-comp 1_00006.png::CompressedTexture2D::2600632084010656580::1677304306::1677304306::1::::<><>::
::res://assets/sprites/originals/::1677304459
egg_death.png::CompressedTexture2D::842485314717598327::1675578719::1675914776::1::::<><>::
egg_walk.png::CompressedTexture2D::374630573081391957::1675578697::1675914776::1::::<><>::
pipca_food_1.png::CompressedTexture2D::8441419963503397212::1675578644::1677154782::1::::<><>::
pipca_idle.png::CompressedTexture2D::8831500947371057360::1675578601::1677304459::1::::<><>::
pipca_jump.png::CompressedTexture2D::7632348816707145480::1675578959::1677304459::1::::<><>::
pipca_walk.png::CompressedTexture2D::7144096918857562982::1675578580::1677304459::1::::<><>::
::res://assets/theme/::1677304414
user_interface.tres::Theme::5305539240731456512::1677304414::0::1::::<><>::uid://bfg3x82e0mrlp
::res://assets/theme/fonts/::1677304306
Hog Danish Light (5).ttf::FontFile::322664566548872043::1677304306::1677304306::1::::<><>::
kenney_mini_square.tres::FontData::-1::1675892722::0::1::::<><>::
kenney_mini_square.ttf::FontFile::3157954947445891565::1675892722::1675995979::1::::<><>::
::res://assets/tileset/::1677304459
tiles.png::CompressedTexture2D::7623370942016965292::1675990158::1677304459::1::::<><>::
tileset.tres::TileSet::5364984569555211787::1677304414::0::1::::<><>::uid://dgu22nkl2rjhc
::res://assets/video/::1677238285
game_intro.ogv::VideoStreamTheora::-1::1677238285::0::1::::<><>::
intro.ogv::VideoStreamTheora::-1::1677139271::0::1::::<><>::
::res://examples/::1675969404
::res://examples/basic_test/::1675969403
test_loop.gd::GDScript::-1::1675969403::0::1::::<>StateLoop<>::
test_machine_main.tscn::PackedScene::3127575886161435228::1675969403::0::1::::<><>::res://examples/basic_test/test_root.gd<>res://addons/xsm/state.gd<>res://examples/basic_test/test_loop.gd<>res://addons/xsm/state_regions.gd<>res://examples/basic_test/test_substates.gd
test_root.gd::GDScript::-1::1675969403::0::1::::<>State<>::
test_substates.gd::GDScript::-1::1675969403::0::1::::<>State<>::
::res://examples/platformer/::1677304415
platformer_example.tscn::PackedScene::6783292863315645708::1677304415::0::1::::<><>::res://examples/platformer/player/states/movements/on_ground/on_ground.gd<>res://examples/platformer/player/states/movements/on_ground/idle.gd<>res://addons/xsm/state.gd<>res://examples/platformer/player/states/movements/in_air/in_air.gd<>uid://cq7f5sfojpuhy<>res://addons/xsm/state_animation.gd<>uid://b0mvy8jrfhvtf<>res://examples/platformer/player/player.gd<>uid://bpfdiixvnb32n<>res://examples/platformer/player/states/movements/jumps/jumps.gd<>uid://baabkdhs35s5q<>res://examples/platformer/player/states/movements/on_ground/crouch.gd<>res://examples/platformer/player/states/movements/on_ground/brake.gd<>res://examples/platformer/player/states/movements/movement.gd<>res://examples/platformer/player/states/movements/in_air/fall.gd<>res://addons/xsm/state_regions.gd<>res://examples/platformer/player/states/jump_possible/coyote_time.gd<>res://examples/platformer/player/states/jump_possible/can_pre_jump.gd<>res://examples/platformer/player/states/jump_possible/can_jump.gd<>res://examples/platformer/player/states/movements/jumps/ground_jump.gd<>res://examples/platformer/player/states/movements/on_wall/on_wall.gd<>res://examples/platformer/player/states/movements/jumps/wall_jump.gd<>res://examples/platformer/player/states/movements/in_air/corner_hop.gd<>res://examples/platformer/player/states/movements/dash/dash.gd<>res://examples/platformer/player/states/movements/on_ground/on_edge.gd<>res://examples/platformer/level/shard.gd<>uid://ct7r7507orox2<>res://examples/platformer/level/end_ship.gd<>uid://c8k7dl1kpyka3<>uid://wqioqnxotxxn<>uid://cbgdbixwa7uy6<>uid://btrj8ee2d2pd5<>uid://cosbjrdku41lc<>uid://cjif7qjqhos0d<>uid://bqi4bnqcq3hbx<>uid://dwvhf66rjxjkc<>uid://c000k6dru7r6e<>res://examples/platformer/level/an_egg.gd<>uid://dbvlj7yqtbevp<>uid://bs3bj206fu1xt<>res://examples/platformer/level/clouds.gd<>uid://b77rq8rh1rgbn<>uid://dathtypfp0erp<>uid://cio6sgybswhgo<>res://addons/xsm/state_rand.gd<>uid://bvyaobex3vbmd
::res://examples/platformer/assets/::1675969403
::res://examples/platformer/assets/music/::1675969405
Pioupiou.ogg::AudioStreamOggVorbis::7273488505193078433::1675969403::1675969405::1::::<><>::
::res://examples/platformer/assets/sounds/::1675969405
dash.wav::AudioStreamWAV::7198945461420676857::1675969403::1675969405::1::::<><>::
explosion.wav::AudioStreamWAV::3909956527089711207::1675969403::1675969405::1::::<><>::
jump.wav::AudioStreamWAV::3449772121052315851::1675969403::1675969405::1::::<><>::
move.wav::AudioStreamWAV::4699586289705256079::1675969403::1675969405::1::::<><>::
moving_ship.wav::AudioStreamWAV::5365168128399115878::1675969403::1675969405::1::::<><>::
::res://examples/platformer/assets/sprites/::1675969404
::res://examples/platformer/assets/sprites/clouds/::1675969405
cloud1.png::CompressedTexture2D::3707700693595829273::1675969404::1675969405::1::::<><>::
::res://examples/platformer/assets/sprites/collectables/::1675969405
egg1_walk.png::CompressedTexture2D::8747204168768295970::1675969404::1675969405::1::::<><>::
new_ship.png::CompressedTexture2D::5962281066298672862::1675969404::1675969405::1::::<><>::
shard.png::CompressedTexture2D::1577696202679026447::1675969404::1675969405::1::::<><>::
::res://examples/platformer/assets/sprites/decor/::1675969405
bg.png::CompressedTexture2D::7111665904529230644::1675969404::1675969405::1::::<><>::
bg_far.png::CompressedTexture2D::3755708736272954664::1675969404::1675969405::1::::<><>::
bg_hills.png::CompressedTexture2D::5792721665043258888::1675969404::1675969405::1::::<><>::
bg_mountains.png::CompressedTexture2D::4855600871038961183::1675969404::1675969405::1::::<><>::
bg_trees.png::CompressedTexture2D::5421417567543495869::1675969404::1675969405::1::::<><>::
ship.png::CompressedTexture2D::6173580434714658953::1675969404::1675969405::1::::<><>::
tilemap.png::CompressedTexture2D::4167233971547619655::1675969404::1675969405::1::::<><>::
::res://examples/platformer/assets/sprites/player/::1675969405
light.png::CompressedTexture2D::3527720490152013173::1675969404::1675969405::1::::<><>::
slime.png::CompressedTexture2D::2386499427865053828::1675969404::1675969405::1::::<><>::
::res://examples/platformer/level/::1675969405
an_egg.gd::GDScript::-1::1675969404::0::1::::<>CharacterBody2D<>::
clouds.gd::GDScript::-1::1675969404::0::1::::<>Sprite2D<>::
end_ship.gd::GDScript::-1::1675969404::0::1::::<>Area2D<>::
font_TIMESS__.ttf::FontFile::6580709318605391750::1675969404::1675969405::1::::<><>::
shard.gd::GDScript::-1::1675969404::0::1::::<>Area2D<>::
::res://examples/platformer/player/::1675969404
player.gd::GDScript::-1::1675969404::0::1::::<>CharacterBody2D<>::
skin.gd::GDScript::-1::1675969404::0::1::::<>Sprite2D<>::
::res://examples/platformer/player/states/::1675969404
xsm_example.gd::GDScript::-1::1675969404::0::1::::<>State<>::
::res://examples/platformer/player/states/dash_possible/::1675969404
can_dash.gd::GDScript::-1::1675969404::0::1::::<>State<>::
can_pre_dash.gd::GDScript::-1::1675969404::0::1::::<>State<>::
::res://examples/platformer/player/states/jump_possible/::1675969404
can_jump.gd::GDScript::-1::1675969404::0::1::::<>State<>::
can_pre_jump.gd::GDScript::-1::1675969404::0::1::::<>State<>::
coyote_time.gd::GDScript::-1::1675969404::0::1::::<>State<>::
::res://examples/platformer/player/states/movements/::1676930667
movement.gd::GDScript::-1::1676930667::0::1::::<>State<>::
::res://examples/platformer/player/states/movements/dash/::1675969404
dash.gd::GDScript::-1::1675969404::0::1::::<>StateAnimation<>::
::res://examples/platformer/player/states/movements/in_air/::1675969404
corner_hop.gd::GDScript::-1::1675969404::0::1::::<>StateAnimation<>::
fall.gd::GDScript::-1::1675969404::0::1::::<>StateAnimation<>::
in_air.gd::GDScript::-1::1675969404::0::1::::<>State<>::
::res://examples/platformer/player/states/movements/jumps/::1675969404
ground_jump.gd::GDScript::-1::1675969404::0::1::::<>StateAnimation<>::
jumps.gd::GDScript::-1::1675969404::0::1::::<>State<>::
wall_jump.gd::GDScript::-1::1675969404::0::1::::<>StateAnimation<>::
::res://examples/platformer/player/states/movements/on_ground/::1676931910
brake.gd::GDScript::-1::1676931910::0::1::::<>StateAnimation<>::
crouch.gd::GDScript::-1::1675969404::0::1::::<>StateAnimation<>::
idle.gd::GDScript::-1::1675969404::0::1::::<>StateRand<>::
on_edge.gd::GDScript::-1::1675969404::0::1::::<>StateAnimation<>::
on_ground.gd::GDScript::-1::1675969404::0::1::::<>State<>::
::res://examples/platformer/player/states/movements/on_wall/::1675969404
on_wall.gd::GDScript::-1::1675969404::0::1::::<>State<>::
::res://scenes/::1677304459
belch_effect.gd::GDScript::-1::1677139271::0::1::::<>AnimatedSprite2D<>::
bitcha.tscn::PackedScene::2456023331348867064::1677304306::0::1::::<><>::res://scenes/pipca/player.gd
camera_old.gd::GDScript::-1::1676758584::0::1::::<>Camera2D<>::
CenterRect.gd::GDScript::-1::1676763504::0::1::::<>TextureRect<>::
codex_trigger.gd::GDScript::-1::1676792787::0::1::::<>Area2D<>::
Cutscene.gd::GDScript::-1::1676803163::0::1::::<>State<>::
FartEffect.gd::GDScript::-1::1677139271::0::1::::<>AnimatedSprite2D<>::
game.gd::GDScript::-1::1677304459::0::1::::<>Node<>::
game.gdshader::Shader::-1::1677158458::0::1::::<><>::
GoBack.gd::GDScript::-1::1676858817::0::1::::<>State<>::
Locked.gd::GDScript::-1::1676803319::0::1::::<>State<>::
mouse_handler.gd::GDScript::-1::1676864227::0::1::::<>Node2D<>::
parallax_background.tscn::PackedScene::2937757263662715276::1676754734::0::1::::<><>::uid://c7v723bm4e4i<>uid://c2a7vjkxjpqi4<>uid://dsnvpisjkpgis
pause_menu.gd::GDScript::-1::1677139271::0::1::::<>Control<>::
pipca_cam_sm.tscn::PackedScene::8615189297959645739::1677152333::0::1::::<><>::res://scenes/levels/camera/states/camera_states.gd<>res://scenes/levels/camera/states/panning.gd<>res://scenes/levels/camera/states/still.gd<>res://scenes/levels/camera/states/reset.gd
pixel_perfect_camera.gd::GDScript::-1::1677139271::0::1::::PixelPerfectCamera<>Node2D<>::
QuitButton.gd::GDScript::-1::1676783897::0::1::::<>Button<>::
Reset.gd::GDScript::-1::1676802962::0::1::::<>Node<>::
ResumeButton.gd::GDScript::-1::1676863691::0::1::::<>Button<>::
scaler.gdshader::Shader::-1::1676758126::0::1::::<><>::
SelectSound.gd::GDScript::-1::1676783805::0::1::::<>AudioStreamPlayer<>::
sounds.gd::GDScript::-1::1675998664::0::1::::<>Node2D<>::
StateRegions.gd::GDScript::-1::1676805276::0::1::::<>State<>::
SubViewport.gd::GDScript::-1::1676759056::0::1::::<>SubViewport<>::
SubViewportContainer.gd::GDScript::-1::1676763228::0::1::::<>SubViewportContainer<>::
TestCutscene.gd::GDScript::-1::1676864849::0::1::::<>Node2D<>::
ui.gd::GDScript::-1::1677139271::0::1::::<>Control<>::
::res://scenes/boot/::1677304459
boot.gd::GDScript::-1::1677304459::0::1::::<>Control<>::
boot.tscn::PackedScene::4634163812366042403::1677304459::0::1::::<><>::res://scenes/boot/boot.gd<>res://assets/shaders/grain.gdshader<>uid://comq8wjebytfi<>uid://cgkg3puche8f1<>uid://ba2uqmq85byj3<>uid://bkstw81ioj3jf<>uid://b62knnb11eoet<>uid://b84nqdodoiw7f<>uid://bdb1bbhps0olo<>uid://bfg3x82e0mrlp
::res://scenes/cutscenes/::1676865930
::res://scenes/cutscenes/braphog_intro/::1677304459
braphog_intro.gd::GDScript::-1::1677304459::0::1::::<>AnimationPlayer<>::
::res://scenes/fart/::1677304415
fart_sprite.tscn::PackedScene::5700756836259797078::1677304415::0::1::::<><>::uid://fxi5m5mygjml<>uid://bmvaregegjlgn<>uid://ebtc7ou5v58q<>uid://b7hwg7yyvob1m<>uid://ka2wiy38wy35<>uid://dcce31nn5xac2<>uid://m3n28nb2nnsb<>uid://c5d62dpeq6l83<>uid://mm7uacftwcpe<>uid://35f2687p3b2p<>uid://feqi0okpgohh<>uid://byymbmr1f1k38<>uid://bh5t6f2nvojae<>uid://bdip8xcg4hjgf<>uid://bcfkswlpcmvan<>uid://wqktrqlfawci<>uid://d4gcomj1loc8w<>uid://c6c6s2brtsx1p<>uid://dqnw7h1s4x7u6<>uid://ck3cb6yaves4y<>uid://dnra0hag6d8qc<>uid://dw58wpso0v1f3<>uid://b3158ipne2h8s<>uid://c31g7j68i8yma<>uid://d1q4fuco8e6fs<>uid://3nqtqwgrdyun<>uid://doqnp188gn71p<>uid://s21m060dhnmd<>uid://bk2ef6hokimgm<>uid://gah4emvo4drk<>uid://dorxrfwhdf1vc<>uid://dd3vmogpdsudd<>uid://c7o31bo2r1whj<>uid://dvdnyfyfsxoco<>uid://b21rhub8tnxgo<>uid://05qky8sov4uj<>uid://7dkqmohnc00d<>uid://cnun6yqr72msa<>uid://dyvktagdgc8sj<>uid://cd1t1onrokj8q<>uid://ctcqyt10xjwm3<>uid://2fky1jwd24fq<>uid://kiubekahdy0k<>uid://cqb5e4sv76rnl<>uid://bilcv17d7cen8<>uid://c5p68k72hgcg7<>uid://c7cvxglnd63yl<>uid://sxtrh4l31syy<>uid://dn1cl8lmr034v<>uid://pcuk34rkywte<>uid://ufashatdti1p<>uid://b4oh4mjk6vsp7<>uid://dc1pqg234306s<>uid://bmrgndw2noqr8<>uid://dqmu5awctvk47<>uid://uailqvmc2l84<>uid://bj2fdtp48yga8<>uid://dkcombn3wj1w0<>uid://cwhs6edlx06dr<>uid://078g8wu6lplc<>uid://8mhlu06mydim<>uid://wvnca7kbi4tc<>uid://bpm170t1l1ulw<>uid://iahpf6boxm8r<>uid://c2uss5imv1834<>uid://coqillgvf5h8n<>uid://co0ibkr2pgods<>uid://3k8s47dgsyco<>uid://brlqoqhfyhi23<>uid://b0ff2ufli7iay<>uid://c16vk23htjaq<>uid://7p7ybksdtnke<>uid://cf20sqjgi5i1f<>uid://bjkxqfluaxs2g<>uid://cm1yljgmrqrs<>uid://c34wjukwxfjqa<>uid://cvn4kjtykug1g<>uid://bf38igecwbrjk<>uid://drdxkqd56n5ag<>uid://d1j31ardvh03v<>uid://c306cagyhcacv<>uid://b1ad6p8r85ryc<>uid://cqf0murcvtvtd<>uid://kmvu3ftbdfsj<>uid://bkhyqx230mjr0<>uid://cn0j3fufu8rws<>res://scenes/belch_effect.gd
green_fart.tscn::PackedScene::7565374446813916263::1677304414::0::1::::<><>::uid://ebtc7ou5v58q<>uid://b7hwg7yyvob1m<>uid://ka2wiy38wy35<>uid://dcce31nn5xac2<>uid://m3n28nb2nnsb<>uid://c5d62dpeq6l83<>uid://mm7uacftwcpe<>uid://35f2687p3b2p<>uid://feqi0okpgohh<>uid://byymbmr1f1k38<>uid://bh5t6f2nvojae<>uid://bdip8xcg4hjgf<>uid://bcfkswlpcmvan<>uid://wqktrqlfawci<>uid://d4gcomj1loc8w<>uid://c6c6s2brtsx1p<>uid://dqnw7h1s4x7u6<>uid://ck3cb6yaves4y<>uid://dnra0hag6d8qc<>uid://dw58wpso0v1f3<>uid://b3158ipne2h8s<>uid://c31g7j68i8yma<>uid://d1q4fuco8e6fs<>uid://3nqtqwgrdyun<>uid://doqnp188gn71p<>uid://s21m060dhnmd<>uid://bk2ef6hokimgm<>uid://gah4emvo4drk<>uid://dorxrfwhdf1vc<>uid://dd3vmogpdsudd<>uid://c7o31bo2r1whj<>uid://dvdnyfyfsxoco<>uid://b21rhub8tnxgo<>uid://05qky8sov4uj<>uid://7dkqmohnc00d<>uid://cnun6yqr72msa<>uid://dyvktagdgc8sj<>uid://cd1t1onrokj8q<>uid://ctcqyt10xjwm3<>uid://2fky1jwd24fq<>uid://kiubekahdy0k<>uid://cqb5e4sv76rnl<>uid://bilcv17d7cen8<>uid://c5p68k72hgcg7<>uid://c7cvxglnd63yl<>uid://sxtrh4l31syy<>uid://dn1cl8lmr034v<>uid://pcuk34rkywte<>uid://ufashatdti1p<>uid://b4oh4mjk6vsp7<>uid://dc1pqg234306s<>uid://bmrgndw2noqr8<>uid://dqmu5awctvk47<>uid://uailqvmc2l84<>uid://bj2fdtp48yga8<>uid://dkcombn3wj1w0<>uid://cwhs6edlx06dr<>uid://078g8wu6lplc<>uid://8mhlu06mydim<>uid://wvnca7kbi4tc<>uid://bpm170t1l1ulw<>uid://iahpf6boxm8r<>uid://c2uss5imv1834<>uid://coqillgvf5h8n<>uid://co0ibkr2pgods<>uid://3k8s47dgsyco<>uid://brlqoqhfyhi23<>uid://b0ff2ufli7iay<>uid://c16vk23htjaq<>uid://7p7ybksdtnke<>uid://cf20sqjgi5i1f<>uid://bjkxqfluaxs2g<>uid://cm1yljgmrqrs<>uid://c34wjukwxfjqa<>uid://cvn4kjtykug1g<>uid://bf38igecwbrjk<>uid://drdxkqd56n5ag<>uid://d1j31ardvh03v<>uid://c306cagyhcacv<>uid://b1ad6p8r85ryc<>uid://cqf0murcvtvtd<>uid://kmvu3ftbdfsj<>uid://bkhyqx230mjr0<>uid://cn0j3fufu8rws<>res://scenes/belch_effect.gd<>res://addons/shaker/shaker.gd
::res://scenes/gameworld/::1677139271
game_world.tscn::PackedScene::3792523357981710680::1677139271::0::1::::<><>::res://scenes/game.gdshader<>res://scenes/SubViewportContainer.gd<>uid://fxi5m5mygjml<>uid://bmvaregegjlgn<>uid://ebtc7ou5v58q<>uid://b7hwg7yyvob1m<>uid://ka2wiy38wy35<>uid://dcce31nn5xac2<>uid://m3n28nb2nnsb<>uid://c5d62dpeq6l83<>uid://mm7uacftwcpe<>uid://35f2687p3b2p<>uid://feqi0okpgohh<>uid://byymbmr1f1k38<>uid://bh5t6f2nvojae<>uid://bdip8xcg4hjgf<>uid://bcfkswlpcmvan<>uid://wqktrqlfawci<>uid://d4gcomj1loc8w<>uid://c6c6s2brtsx1p<>uid://dqnw7h1s4x7u6<>uid://ck3cb6yaves4y<>uid://dnra0hag6d8qc<>uid://dw58wpso0v1f3<>uid://b3158ipne2h8s<>uid://c31g7j68i8yma<>uid://d1q4fuco8e6fs<>uid://3nqtqwgrdyun<>uid://doqnp188gn71p<>uid://s21m060dhnmd<>uid://bk2ef6hokimgm<>uid://gah4emvo4drk<>uid://dorxrfwhdf1vc<>uid://dd3vmogpdsudd<>uid://c7o31bo2r1whj<>uid://dvdnyfyfsxoco<>uid://b21rhub8tnxgo<>uid://05qky8sov4uj<>uid://7dkqmohnc00d<>uid://cnun6yqr72msa<>uid://dyvktagdgc8sj<>uid://cd1t1onrokj8q<>uid://ctcqyt10xjwm3<>uid://2fky1jwd24fq<>uid://kiubekahdy0k<>uid://cqb5e4sv76rnl<>uid://bilcv17d7cen8<>uid://c5p68k72hgcg7<>uid://c7cvxglnd63yl<>uid://sxtrh4l31syy<>uid://dn1cl8lmr034v<>uid://pcuk34rkywte<>uid://ufashatdti1p<>uid://b4oh4mjk6vsp7<>uid://dc1pqg234306s<>uid://bmrgndw2noqr8<>uid://dqmu5awctvk47<>uid://uailqvmc2l84<>uid://bj2fdtp48yga8<>uid://dkcombn3wj1w0<>uid://cwhs6edlx06dr<>uid://078g8wu6lplc<>uid://8mhlu06mydim<>uid://wvnca7kbi4tc<>uid://bpm170t1l1ulw<>uid://iahpf6boxm8r<>uid://c2uss5imv1834<>uid://coqillgvf5h8n<>uid://co0ibkr2pgods<>uid://3k8s47dgsyco<>uid://brlqoqhfyhi23<>uid://b0ff2ufli7iay<>uid://c16vk23htjaq<>uid://7p7ybksdtnke<>uid://cf20sqjgi5i1f<>uid://bjkxqfluaxs2g<>uid://cm1yljgmrqrs<>uid://c34wjukwxfjqa<>uid://cvn4kjtykug1g<>uid://bf38igecwbrjk<>uid://drdxkqd56n5ag<>uid://d1j31ardvh03v<>uid://c306cagyhcacv<>uid://b1ad6p8r85ryc<>uid://cqf0murcvtvtd<>uid://kmvu3ftbdfsj<>uid://bkhyqx230mjr0<>uid://cn0j3fufu8rws<>res://scenes/belch_effect.gd<>res://addons/shaker/shaker.gd<>res://scenes/ui.gd<>uid://chubprkmexsng<>res://scenes/pause_menu.gd<>uid://bfg3x82e0mrlp<>uid://cx108rp0rq81y<>uid://dckhglm3kgjbk<>uid://cvgl0jusiqqd2
::res://scenes/levels/::1677304459
AnimatedSprite2D.gd::GDScript::-1::1677139271::0::1::::<>AnimatedSprite2D<>::
level.gd::GDScript::-1::1677304459::0::1::::<>Node2D<>::
level.tscn::PackedScene::7929222355384501188::1677304459::0::1::::<><>::res://scenes/levels/level.gd<>uid://dhiu1jc2qde0x<>uid://ck08cwkc74efl<>uid://dsnvpisjkpgis<>uid://mis3u6wd4gf<>uid://c7v723bm4e4i<>uid://cwi0olj2ew2yv<>uid://cio3rn5xp8yrr<>uid://df8wwih5esqic<>uid://chga21lhgte05<>uid://guo2uen7f7to<>uid://dj2wv73uxhfot<>uid://cj3nrj3miv4d6<>uid://cx108rp0rq81y<>res://scenes/cutscenes/braphog_intro/braphog_intro.gd<>uid://fxi5m5mygjml<>uid://bmvaregegjlgn<>uid://ebtc7ou5v58q<>uid://b7hwg7yyvob1m<>uid://ka2wiy38wy35<>uid://dcce31nn5xac2<>uid://m3n28nb2nnsb<>uid://c5d62dpeq6l83<>uid://mm7uacftwcpe<>uid://35f2687p3b2p<>uid://feqi0okpgohh<>uid://byymbmr1f1k38<>uid://bh5t6f2nvojae<>uid://bdip8xcg4hjgf<>uid://bcfkswlpcmvan<>uid://wqktrqlfawci<>uid://d4gcomj1loc8w<>uid://c6c6s2brtsx1p<>uid://dqnw7h1s4x7u6<>uid://ck3cb6yaves4y<>uid://dnra0hag6d8qc<>uid://dw58wpso0v1f3<>uid://b3158ipne2h8s<>uid://c31g7j68i8yma<>uid://d1q4fuco8e6fs<>uid://3nqtqwgrdyun<>uid://doqnp188gn71p<>uid://s21m060dhnmd<>uid://bk2ef6hokimgm<>uid://gah4emvo4drk<>uid://dorxrfwhdf1vc<>uid://dd3vmogpdsudd<>uid://c7o31bo2r1whj<>uid://dvdnyfyfsxoco<>uid://b21rhub8tnxgo<>uid://05qky8sov4uj<>uid://7dkqmohnc00d<>uid://cnun6yqr72msa<>uid://dyvktagdgc8sj<>uid://cd1t1onrokj8q<>uid://ctcqyt10xjwm3<>uid://2fky1jwd24fq<>uid://kiubekahdy0k<>uid://cqb5e4sv76rnl<>uid://bilcv17d7cen8<>uid://c5p68k72hgcg7<>uid://c7cvxglnd63yl<>uid://sxtrh4l31syy<>uid://dn1cl8lmr034v<>uid://pcuk34rkywte<>uid://ufashatdti1p<>uid://b4oh4mjk6vsp7<>uid://dc1pqg234306s<>uid://bmrgndw2noqr8<>uid://dqmu5awctvk47<>uid://uailqvmc2l84<>uid://bj2fdtp48yga8<>uid://dkcombn3wj1w0<>uid://cwhs6edlx06dr<>uid://078g8wu6lplc<>uid://8mhlu06mydim<>uid://wvnca7kbi4tc<>uid://bpm170t1l1ulw<>uid://iahpf6boxm8r<>uid://c2uss5imv1834<>uid://coqillgvf5h8n<>uid://co0ibkr2pgods<>uid://3k8s47dgsyco<>uid://brlqoqhfyhi23<>uid://b0ff2ufli7iay<>uid://c16vk23htjaq<>uid://7p7ybksdtnke<>uid://cf20sqjgi5i1f<>uid://bjkxqfluaxs2g<>uid://cm1yljgmrqrs<>uid://c34wjukwxfjqa<>uid://cvn4kjtykug1g<>uid://bf38igecwbrjk<>uid://drdxkqd56n5ag<>uid://d1j31ardvh03v<>uid://c306cagyhcacv<>uid://b1ad6p8r85ryc<>uid://cqf0murcvtvtd<>uid://kmvu3ftbdfsj<>uid://bkhyqx230mjr0<>uid://cn0j3fufu8rws<>res://scenes/FartEffect.gd<>res://addons/shaker/shaker.gd<>res://assets/shaders/sprites.gdshader<>uid://bn3hqtq6dl762<>uid://bx1dm2fe6oyd7<>uid://bfg3x82e0mrlp<>uid://chyt87d84wvff<>uid://buf7wy3idmpwl<>uid://b6im2i8r7f6s6<>uid://bej745tw8wyxi<>uid://h4s3cj6ui1qf<>uid://cw7ob05sm3gbc<>uid://caex7rmgtk768<>uid://unef6qgcacnj<>uid://b7j2x3nr4k8yg<>uid://bx7oj4k3jb4w4
::res://scenes/levels/camera/::1677304459
camera.gd::GDScript::-1::1677304459::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::7579706228829773986::1677304459::0::1::::<><>::res://scenes/levels/camera/camera.gd
::res://scenes/levels/camera/states/::1677304459
camera_states.gd::GDScript::-1::1677139271::0::1::::<>State<>::
panning.gd::GDScript::-1::1677304459::0::1::::<>State<>::
reset.gd::GDScript::-1::1677139271::0::1::::<>State<>::
still.gd::GDScript::-1::1677139271::0::1::::<>State<>::
::res://scenes/levels/props/::1677304459
fries.gd::GDScript::-1::1677139271::0::1::::<>AnimatedSprite2D<>::
fries.tscn::PackedScene::2687751795919897270::1677304459::0::1::::<><>::uid://dsjc7oibxy2qa<>res://scenes/levels/props/fries.gd<>uid://cthmc6gqi2ol1<>uid://ls6ibu28vwob
::res://scenes/levels/spawn/::1677304415
spawn.gd::GDScript::-1::1677240094::0::1::::<>Marker2D<>::
spawn.tscn::PackedScene::3802502980641391427::1677304415::0::1::::<><>::res://scenes/levels/spawn/spawn.gd
::res://scenes/menus/::1677139271
title_screen.gd::GDScript::-1::1677139271::0::1::::<>Control<>::
::res://scenes/pipca/::1677304459
line_renderer.gd::GDScript::-1::1677304459::0::1::::<>Line2D<>::
look2.gd::GDScript::-1::1677139271::0::1::::<>Marker2D<>::
look.gd::GDScript::-1::1677304459::0::1::::<>Marker2D<>::
pipca.gd::GDScript::-1::1677304459::0::1::::Pipca<>CharacterBody2D<>::
pipca.gdshader::Shader::-1::1677304306::0::1::::<><>::
pipca.tscn::PackedScene::7668360226122886001::1677304459::0::1::::<><>::res://scenes/pipca/pipca.gd<>uid://cllm2jqdi7kds<>res://scenes/pipca/look.gd<>uid://ci0ynipdlk0bi<>uid://em4sk2w5yrhl<>res://addons/xsm/state_regions.gd<>res://scenes/pipca/line_renderer.gd<>res://scenes/pipca/states/movement.gd<>res://assets/shaders/charge.gdshader<>res://scenes/pipca/states/in_air.gd<>res://scenes/pipca/states/on_ground.gd<>res://addons/xsm/state_animation.gd<>res://scenes/pipca/states/region_fart_possible.gd<>res://scenes/pipca/states/can_charge.gd<>res://scenes/pipca/states/idle.gd<>res://scenes/pipca/states/brake.gd<>res://scenes/pipca/states/full.gd<>res://scenes/pipca/states/blink.gd<>res://scenes/pipca/states/belch.gd<>res://scenes/pipca/states/fart.gd<>res://addons/xsm/state.gd<>res://scenes/pipca/states/falltop.gd<>res://scenes/pipca/states/fall_top.gd<>res://scenes/pipca/states/ground_fart.gd<>res://addons/shaker/shaker.gd<>res://scenes/pipca/states/charging.gd<>uid://cx108rp0rq81y
player.gd::GDScript::-1::1677304306::0::1::::<>CharacterBody2D<>::
::res://scenes/pipca/states/::1677304459
belch.gd::GDScript::-1::1676862919::0::1::::<>StateAnimation<>::
blink.gd::GDScript::-1::1676862912::0::1::::<>StateAnimation<>::
brake.gd::GDScript::-1::1677139271::0::1::::<>State<>::
can_charge.gd::GDScript::-1::1677139271::0::1::::<>StateAnimation<>::
can_fart.gd::GDScript::-1::1677139271::0::1::::<>State<>::
can_pre_fart.gd::GDScript::-1::1677139271::0::1::::<>State<>::
charge.gd::GDScript::-1::1677139271::0::1::::<>State<>::
charging.gd::GDScript::-1::1677139271::0::1::::<>StateAnimation<>::
charging_fart.gd::GDScript::-1::1677139271::0::1::::<>State<>::
coyote_fart.gd::GDScript::-1::1677139271::0::1::::<>State<>::
fall.gd::GDScript::-1::1677139271::0::1::::<>State<>::
falltop.gd::GDScript::-1::1677139271::0::1::::<>StateAnimation<>::
fall_top.gd::GDScript::-1::1677304459::0::1::::<>State<>::
fart.gd::GDScript::-1::1677139271::0::1::::<>State<>::
full.gd::GDScript::-1::1677139271::0::1::::<>State<>::
fully_charged.gd::GDScript::-1::1677139271::0::1::::<>State<>::
full_capacity.gd::GDScript::-1::1677139271::0::1::::<>State<>::
ground_charged_fart.gd::GDScript::-1::1677139271::0::1::::<>StateAnimation<>::
ground_fart.gd::GDScript::-1::1677139271::0::1::::<>StateAnimation<>::
idle.gd::GDScript::-1::1677139271::0::1::::<>State<>::
idle_rand.gd::GDScript::-1::1675973002::0::1::::<>StateRand<>::
in_air.gd::GDScript::-1::1677139271::0::1::::<>State<>::
movement.gd::GDScript::-1::1677139271::0::1::::<>State<>::
not_charging.gd::GDScript::-1::1677139271::0::1::::<>State<>::
no_fart.gd::GDScript::-1::1677139271::0::1::::<>State<>::
on_ground.gd::GDScript::-1::1677139271::0::1::::<>State<>::
region_fart_possible.gd::GDScript::-1::1677139271::0::1::::<>State<>::
release.gd::GDScript::-1::1677139271::0::1::::<>State<>::
state_machine.gd::GDScript::-1::1677139271::0::1::::<>StateRegions<>::
still.gd::GDScript::-1::1675972123::0::1::::<>State<>::
::res://src/::1677304306
cutscene.gd::GDScript::-1::1676799194::0::1::::CutsceneResource<>Resource<>::
settings.gd::GDScript::-1::1677304306::0::1::::<>Node<>::
test_cutscene.tres::Resource/Resource::1511055139436896878::1676803836::0::1::::<><>::res://src/cutscene.gd
viewport_camera.gd::GDScript::-1::1677304306::0::1::::<>Camera2D<>::
::res://src/singletons/::1677304459
events.gd::GDScript::-1::1677139271::0::1::::<>Node<>::
global.gd::GDScript::-1::1677304459::0::1::::<>Node<>::
