[gd_scene load_steps=4 format=3 uid="uid://eb6rif5oukyb"]

[ext_resource type="Script" path="res://src/scenes/_camera/camera.gd" id="1_rd4kw"]
[ext_resource type="Script" path="res://addons/shaker/shaker.gd" id="2_vnftk"]

[sub_resource type="Curve" id="Curve_eh4dh"]
_data = [Vector2(0, 1), 0.0, -3.41203, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Camera2D" type="Camera2D" node_paths=PackedStringArray("shaker")]
offset = Vector2(0, -61)
process_callback = 0
script = ExtResource("1_rd4kw")
shaker = NodePath("Shaker")
zoom_default = 1.5
zoom_min = 0.5

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[node name="Shaker" type="Node" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("2_vnftk")
target_node = NodePath("..")
target_property = &"global_offset"
max_value = 50.0
fall_off = SubResource("Curve_eh4dh")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
