[gd_scene load_steps=13 format=3 uid="uid://olca3o3s4pdh"]

[ext_resource type="Shader" path="res://assets/shaders/grain.gdshader" id="1_5k5lw"]
[ext_resource type="Script" path="res://boot.gd" id="2_1l2oy"]
[ext_resource type="Texture2D" uid="uid://comq8wjebytfi" path="res://assets/sprites/ui/boot/Pre-comp 1_00000.png" id="3_8a6wk"]
[ext_resource type="Texture2D" uid="uid://cgkg3puche8f1" path="res://assets/sprites/ui/boot/Pre-comp 1_00001.png" id="4_fxwiw"]
[ext_resource type="Texture2D" uid="uid://ba2uqmq85byj3" path="res://assets/sprites/ui/boot/Pre-comp 1_00002.png" id="5_4ktrn"]
[ext_resource type="Texture2D" uid="uid://bkstw81ioj3jf" path="res://assets/sprites/ui/boot/Pre-comp 1_00003.png" id="6_ebx6n"]
[ext_resource type="Texture2D" uid="uid://b62knnb11eoet" path="res://assets/sprites/ui/boot/Pre-comp 1_00004.png" id="7_uonq1"]
[ext_resource type="Texture2D" uid="uid://b84nqdodoiw7f" path="res://assets/sprites/ui/boot/Pre-comp 1_00005.png" id="8_e684x"]
[ext_resource type="Texture2D" uid="uid://bdb1bbhps0olo" path="res://assets/sprites/ui/boot/Pre-comp 1_00006.png" id="9_l05to"]
[ext_resource type="FontFile" uid="uid://dk47kjvrloydw" path="res://assets/themes/fonts/hog_danish.otf" id="10_fjmgj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2y4c"]
shader = ExtResource("1_5k5lw")
shader_parameter/amount = 40.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_h1xsu"]
frames = 7
speed_scale = 12.0
frame_0/texture = ExtResource("3_8a6wk")
frame_1/texture = ExtResource("4_fxwiw")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_4ktrn")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_ebx6n")
frame_3/duration = 1.0
frame_4/texture = ExtResource("7_uonq1")
frame_4/duration = 1.0
frame_5/texture = ExtResource("8_e684x")
frame_5/duration = 1.0
frame_6/texture = ExtResource("9_l05to")
frame_6/duration = 1.0

[node name="boot" type="Control" node_paths=PackedStringArray("label")]
material = SubResource("ShaderMaterial_q2y4c")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1l2oy")
game_path = "res://src/game.tscn"
threaded_loading = true
label = NodePath("CenterContainer/MarginContainer/Label")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0666667, 0.0745098, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("AnimatedTexture_h1xsu")
expand_mode = 3
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 850
theme_override_constants/margin_top = 900
theme_override_constants/margin_right = 850

[node name="Label" type="Label" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_fjmgj")
theme_override_font_sizes/font_size = 32
text = "61%"
