[gd_scene load_steps=9 format=3 uid="uid://bfmvjw1l7e0y4"]

[ext_resource type="Shader" path="res://assets/shaders/flag_wave.gdshader" id="1_7bgkv"]
[ext_resource type="FontFile" uid="uid://dk47kjvrloydw" path="res://assets/themes/fonts/hog_danish.otf" id="2_by52r"]
[ext_resource type="Script" path="res://src/ui/points_label.gd" id="3_ey8a3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h16o5"]
shader = ExtResource("1_7bgkv")
shader_parameter/height = 4.0
shader_parameter/frequency = 12.0
shader_parameter/speed = 6.0

[sub_resource type="FontVariation" id="FontVariation_3qrm0"]
base_font = ExtResource("2_by52r")

[sub_resource type="LabelSettings" id="LabelSettings_odb2t"]
font = SubResource("FontVariation_3qrm0")
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_75mvn"]
resource_name = "floater"
length = 1.25
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.316667, 0.616667),
"transitions": PackedFloat32Array(1.68179, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gug7s"]
_data = {
"floater": SubResource("Animation_75mvn")
}

[node name="PointsLabel" type="Label" node_paths=PackedStringArray("anim")]
z_index = 1000
texture_filter = 1
material = SubResource("ShaderMaterial_h16o5")
offset_right = 86.0
offset_bottom = 94.0001
size_flags_horizontal = 0
text = "100"
label_settings = SubResource("LabelSettings_odb2t")
script = ExtResource("3_ey8a3")
anim = NodePath("AnimationPlayer")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "floater"
libraries = {
"": SubResource("AnimationLibrary_gug7s")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
