[gd_scene load_steps=9 format=3 uid="uid://bfmvjw1l7e0y4"]

[ext_resource type="Script" path="res://src/ui/points_label.gd" id="3_ey8a3"]
[ext_resource type="FontFile" uid="uid://dk47kjvrloydw" path="res://assets/themes/fonts/hog_danish.otf" id="3_mkefp"]

[sub_resource type="Shader" id="Shader_c8kei"]
code = "shader_type canvas_item;

uniform float height = 3.0;
uniform float frequency = 20.0;
uniform float speed = 3.0;

void vertex() {
 VERTEX.y += height * sin((frequency * UV.x) + (speed * TIME));
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_on5p6"]
shader = SubResource("Shader_c8kei")
shader_parameter/height = 3.0
shader_parameter/frequency = 13.0
shader_parameter/speed = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qgh1h"]

[sub_resource type="SystemFont" id="SystemFont_depdd"]
font_names = PackedStringArray("Sans-Serif")

[sub_resource type="FontVariation" id="FontVariation_ubas0"]
base_font = ExtResource("3_mkefp")
fallbacks = Array[Font]([SubResource("SystemFont_depdd")])
spacing_glyph = 2

[sub_resource type="LabelSettings" id="LabelSettings_i62m5"]
font = SubResource("FontVariation_ubas0")
font_size = 18
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="PointsLabel" type="Node2D"]
process_mode = 1
z_index = 1000
texture_filter = 1
material = SubResource("ShaderMaterial_on5p6")
script = ExtResource("3_ey8a3")

[node name="Label" type="Label" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_qgh1h")
offset_right = 64.0
offset_bottom = 27.0
pivot_offset = Vector2(31, 8)
text = "1000"
label_settings = SubResource("LabelSettings_i62m5")

[node name="Timer" type="Timer" parent="Label"]
