{
	"textures": [
		{
			"image": "fart-1.png",
			"size": {
				"w": 2041,
				"h": 2036
			},
			"sprites": [
				{
					"filename": "frame_059.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1087,
						"h": 700
					},
					"margin": {
						"x": 230,
						"y": 171,
						"w": 833,
						"h": 380
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_063.png",
					"region": {
						"x": 1,
						"y": 703,
						"w": 1109,
						"h": 667
					},
					"margin": {
						"x": 233,
						"y": 221,
						"w": 811,
						"h": 413
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_043.png",
					"region": {
						"x": 1090,
						"y": 1,
						"w": 950,
						"h": 641
					},
					"margin": {
						"x": 233,
						"y": 223,
						"w": 970,
						"h": 439
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_041.png",
					"region": {
						"x": 1112,
						"y": 644,
						"w": 927,
						"h": 630
					},
					"margin": {
						"x": 233,
						"y": 235,
						"w": 993,
						"h": 450
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_003.png",
					"region": {
						"x": 1090,
						"y": 644,
						"w": 13,
						"h": 11
					},
					"margin": {
						"x": 327,
						"y": 576,
						"w": 1907,
						"h": 1069
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_001.png",
					"region": {
						"x": 1090,
						"y": 657,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1917,
						"h": 1077
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_002.png",
					"region": {
						"x": 1090,
						"y": 662,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 329,
						"y": 579,
						"w": 1917,
						"h": 1077
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_082.png",
					"region": {
						"x": 1090,
						"y": 667,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1917,
						"h": 1077
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_083.png",
					"region": {
						"x": 1090,
						"y": 672,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1917,
						"h": 1077
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_084.png",
					"region": {
						"x": 1090,
						"y": 677,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1917,
						"h": 1077
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_085.png",
					"region": {
						"x": 1090,
						"y": 682,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1917,
						"h": 1077
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_086.png",
					"region": {
						"x": 1090,
						"y": 687,
						"w": 3,
						"h": 3
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 1917,
						"h": 1077
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_040.png",
					"region": {
						"x": 1112,
						"y": 1276,
						"w": 914,
						"h": 626
					},
					"margin": {
						"x": 233,
						"y": 240,
						"w": 1006,
						"h": 454
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_064.png",
					"region": {
						"x": 1,
						"y": 1372,
						"w": 1105,
						"h": 663
					},
					"margin": {
						"x": 235,
						"y": 221,
						"w": 815,
						"h": 417
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_080.png",
					"region": {
						"x": 1108,
						"y": 1904,
						"w": 286,
						"h": 96
					},
					"margin": {
						"x": 347,
						"y": 436,
						"w": 1634,
						"h": 984
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_081.png",
					"region": {
						"x": 1396,
						"y": 1904,
						"w": 177,
						"h": 54
					},
					"margin": {
						"x": 357,
						"y": 463,
						"w": 1743,
						"h": 1026
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_004.png",
					"region": {
						"x": 1575,
						"y": 1904,
						"w": 139,
						"h": 119
					},
					"margin": {
						"x": 315,
						"y": 522,
						"w": 1781,
						"h": 961
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		},
		{
			"image": "fart-2.png",
			"size": {
				"w": 2044,
				"h": 2006
			},
			"sprites": [
				{
					"filename": "frame_065.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1104,
						"h": 662
					},
					"margin": {
						"x": 235,
						"y": 219,
						"w": 816,
						"h": 418
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_042.png",
					"region": {
						"x": 1107,
						"y": 1,
						"w": 936,
						"h": 636
					},
					"margin": {
						"x": 234,
						"y": 229,
						"w": 984,
						"h": 444
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_039.png",
					"region": {
						"x": 1107,
						"y": 639,
						"w": 902,
						"h": 620
					},
					"margin": {
						"x": 234,
						"y": 246,
						"w": 1018,
						"h": 460
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_058.png",
					"region": {
						"x": 1,
						"y": 665,
						"w": 1080,
						"h": 700
					},
					"margin": {
						"x": 231,
						"y": 171,
						"w": 840,
						"h": 380
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_044.png",
					"region": {
						"x": 1083,
						"y": 1261,
						"w": 960,
						"h": 646
					},
					"margin": {
						"x": 232,
						"y": 217,
						"w": 960,
						"h": 434
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_066.png",
					"region": {
						"x": 1,
						"y": 1367,
						"w": 1067,
						"h": 638
					},
					"margin": {
						"x": 235,
						"y": 222,
						"w": 853,
						"h": 442
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		},
		{
			"image": "fart-3.png",
			"size": {
				"w": 1979,
				"h": 2046
			},
			"sprites": [
				{
					"filename": "frame_062.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1100,
						"h": 696
					},
					"margin": {
						"x": 232,
						"y": 181,
						"w": 820,
						"h": 384
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_036.png",
					"region": {
						"x": 1103,
						"y": 1,
						"w": 875,
						"h": 595
					},
					"margin": {
						"x": 235,
						"y": 266,
						"w": 1045,
						"h": 485
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_075.png",
					"region": {
						"x": 1103,
						"y": 598,
						"w": 389,
						"h": 225
					},
					"margin": {
						"x": 262,
						"y": 400,
						"w": 1531,
						"h": 855
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_060.png",
					"region": {
						"x": 1,
						"y": 699,
						"w": 1087,
						"h": 699
					},
					"margin": {
						"x": 231,
						"y": 171,
						"w": 833,
						"h": 381
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_037.png",
					"region": {
						"x": 1090,
						"y": 825,
						"w": 882,
						"h": 606
					},
					"margin": {
						"x": 235,
						"y": 259,
						"w": 1038,
						"h": 474
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_038.png",
					"region": {
						"x": 1,
						"y": 1433,
						"w": 892,
						"h": 612
					},
					"margin": {
						"x": 235,
						"y": 253,
						"w": 1028,
						"h": 468
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_067.png",
					"region": {
						"x": 895,
						"y": 1433,
						"w": 1063,
						"h": 607
					},
					"margin": {
						"x": 240,
						"y": 228,
						"w": 857,
						"h": 473
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_076.png",
					"region": {
						"x": 1494,
						"y": 598,
						"w": 385,
						"h": 203
					},
					"margin": {
						"x": 263,
						"y": 416,
						"w": 1535,
						"h": 877
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		},
		{
			"image": "fart-4.png",
			"size": {
				"w": 2043,
				"h": 2043
			},
			"sprites": [
				{
					"filename": "frame_057.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1075,
						"h": 699
					},
					"margin": {
						"x": 230,
						"y": 172,
						"w": 845,
						"h": 381
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_061.png",
					"region": {
						"x": 1,
						"y": 702,
						"w": 1095,
						"h": 698
					},
					"margin": {
						"x": 231,
						"y": 175,
						"w": 825,
						"h": 382
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_035.png",
					"region": {
						"x": 1078,
						"y": 1,
						"w": 869,
						"h": 586
					},
					"margin": {
						"x": 235,
						"y": 273,
						"w": 1051,
						"h": 494
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_034.png",
					"region": {
						"x": 1098,
						"y": 589,
						"w": 862,
						"h": 573
					},
					"margin": {
						"x": 237,
						"y": 280,
						"w": 1058,
						"h": 507
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_033.png",
					"region": {
						"x": 1098,
						"y": 1164,
						"w": 854,
						"h": 561
					},
					"margin": {
						"x": 237,
						"y": 286,
						"w": 1066,
						"h": 519
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_068.png",
					"region": {
						"x": 1,
						"y": 1402,
						"w": 995,
						"h": 554
					},
					"margin": {
						"x": 239,
						"y": 235,
						"w": 925,
						"h": 526
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_013.png",
					"region": {
						"x": 998,
						"y": 1727,
						"w": 536,
						"h": 315
					},
					"margin": {
						"x": 267,
						"y": 406,
						"w": 1384,
						"h": 765
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_012.png",
					"region": {
						"x": 1536,
						"y": 1727,
						"w": 506,
						"h": 309
					},
					"margin": {
						"x": 274,
						"y": 412,
						"w": 1414,
						"h": 771
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		},
		{
			"image": "fart-5.png",
			"size": {
				"w": 2041,
				"h": 1934
			},
			"sprites": [
				{
					"filename": "frame_056.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1065,
						"h": 696
					},
					"margin": {
						"x": 231,
						"y": 175,
						"w": 855,
						"h": 384
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_045.png",
					"region": {
						"x": 1068,
						"y": 1,
						"w": 970,
						"h": 648
					},
					"margin": {
						"x": 232,
						"y": 213,
						"w": 950,
						"h": 432
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_032.png",
					"region": {
						"x": 1068,
						"y": 651,
						"w": 844,
						"h": 550
					},
					"margin": {
						"x": 237,
						"y": 293,
						"w": 1076,
						"h": 530
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_055.png",
					"region": {
						"x": 1,
						"y": 699,
						"w": 1056,
						"h": 693
					},
					"margin": {
						"x": 231,
						"y": 178,
						"w": 864,
						"h": 387
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_046.png",
					"region": {
						"x": 1059,
						"y": 1203,
						"w": 981,
						"h": 654
					},
					"margin": {
						"x": 232,
						"y": 208,
						"w": 939,
						"h": 426
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_031.png",
					"region": {
						"x": 1,
						"y": 1394,
						"w": 832,
						"h": 539
					},
					"margin": {
						"x": 237,
						"y": 300,
						"w": 1088,
						"h": 541
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		},
		{
			"image": "fart-6.png",
			"size": {
				"w": 1871,
				"h": 2048
			},
			"sprites": [
				{
					"filename": "frame_054.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1051,
						"h": 691
					},
					"margin": {
						"x": 231,
						"y": 180,
						"w": 869,
						"h": 389
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_029.png",
					"region": {
						"x": 1054,
						"y": 1,
						"w": 816,
						"h": 513
					},
					"margin": {
						"x": 238,
						"y": 312,
						"w": 1104,
						"h": 567
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_053.png",
					"region": {
						"x": 1,
						"y": 694,
						"w": 1044,
						"h": 689
					},
					"margin": {
						"x": 231,
						"y": 182,
						"w": 876,
						"h": 391
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_069.png",
					"region": {
						"x": 1047,
						"y": 694,
						"w": 823,
						"h": 540
					},
					"margin": {
						"x": 241,
						"y": 240,
						"w": 1097,
						"h": 540
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_047.png",
					"region": {
						"x": 1,
						"y": 1385,
						"w": 991,
						"h": 662
					},
					"margin": {
						"x": 232,
						"y": 203,
						"w": 929,
						"h": 418
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_030.png",
					"region": {
						"x": 1047,
						"y": 1236,
						"w": 822,
						"h": 527
					},
					"margin": {
						"x": 238,
						"y": 306,
						"w": 1098,
						"h": 553
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		},
		{
			"image": "fart-7.png",
			"size": {
				"w": 2046,
				"h": 2035
			},
			"sprites": [
				{
					"filename": "frame_052.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1035,
						"h": 684
					},
					"margin": {
						"x": 232,
						"y": 186,
						"w": 885,
						"h": 396
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_048.png",
					"region": {
						"x": 1038,
						"y": 1,
						"w": 1002,
						"h": 667
					},
					"margin": {
						"x": 232,
						"y": 200,
						"w": 918,
						"h": 413
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_028.png",
					"region": {
						"x": 1038,
						"y": 670,
						"w": 811,
						"h": 494
					},
					"margin": {
						"x": 239,
						"y": 320,
						"w": 1109,
						"h": 586
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_051.png",
					"region": {
						"x": 1,
						"y": 687,
						"w": 1030,
						"h": 682
					},
					"margin": {
						"x": 231,
						"y": 189,
						"w": 890,
						"h": 398
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_049.png",
					"region": {
						"x": 1033,
						"y": 1166,
						"w": 1012,
						"h": 672
					},
					"margin": {
						"x": 232,
						"y": 196,
						"w": 908,
						"h": 408
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_027.png",
					"region": {
						"x": 1,
						"y": 1371,
						"w": 802,
						"h": 479
					},
					"margin": {
						"x": 239,
						"y": 328,
						"w": 1118,
						"h": 601
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_077.png",
					"region": {
						"x": 805,
						"y": 1840,
						"w": 382,
						"h": 194
					},
					"margin": {
						"x": 264,
						"y": 417,
						"w": 1538,
						"h": 886
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_078.png",
					"region": {
						"x": 1,
						"y": 1852,
						"w": 379,
						"h": 179
					},
					"margin": {
						"x": 265,
						"y": 417,
						"w": 1541,
						"h": 901
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_079.png",
					"region": {
						"x": 382,
						"y": 1852,
						"w": 371,
						"h": 169
					},
					"margin": {
						"x": 269,
						"y": 419,
						"w": 1549,
						"h": 911
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_005.png",
					"region": {
						"x": 1189,
						"y": 1840,
						"w": 227,
						"h": 180
					},
					"margin": {
						"x": 306,
						"y": 488,
						"w": 1693,
						"h": 900
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		},
		{
			"image": "fart-8.png",
			"size": {
				"w": 2045,
				"h": 1948
			},
			"sprites": [
				{
					"filename": "frame_050.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 1022,
						"h": 679
					},
					"margin": {
						"x": 232,
						"y": 192,
						"w": 898,
						"h": 401
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_026.png",
					"region": {
						"x": 1,
						"y": 682,
						"w": 792,
						"h": 468
					},
					"margin": {
						"x": 239,
						"y": 337,
						"w": 1128,
						"h": 612
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_025.png",
					"region": {
						"x": 795,
						"y": 682,
						"w": 778,
						"h": 452
					},
					"margin": {
						"x": 240,
						"y": 346,
						"w": 1142,
						"h": 628
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_024.png",
					"region": {
						"x": 1025,
						"y": 1,
						"w": 764,
						"h": 439
					},
					"margin": {
						"x": 240,
						"y": 354,
						"w": 1156,
						"h": 641
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_023.png",
					"region": {
						"x": 795,
						"y": 1136,
						"w": 751,
						"h": 421
					},
					"margin": {
						"x": 240,
						"y": 365,
						"w": 1169,
						"h": 659
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_022.png",
					"region": {
						"x": 1,
						"y": 1152,
						"w": 737,
						"h": 402
					},
					"margin": {
						"x": 239,
						"y": 376,
						"w": 1183,
						"h": 678
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_073.png",
					"region": {
						"x": 1,
						"y": 1556,
						"w": 712,
						"h": 391
					},
					"margin": {
						"x": 244,
						"y": 237,
						"w": 1208,
						"h": 689
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_070.png",
					"region": {
						"x": 715,
						"y": 1559,
						"w": 762,
						"h": 383
					},
					"margin": {
						"x": 241,
						"y": 246,
						"w": 1158,
						"h": 697
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_014.png",
					"region": {
						"x": 1479,
						"y": 1559,
						"w": 565,
						"h": 322
					},
					"margin": {
						"x": 259,
						"y": 402,
						"w": 1355,
						"h": 758
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_011.png",
					"region": {
						"x": 1548,
						"y": 1136,
						"w": 483,
						"h": 305
					},
					"margin": {
						"x": 277,
						"y": 419,
						"w": 1437,
						"h": 775
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_010.png",
					"region": {
						"x": 1575,
						"y": 442,
						"w": 456,
						"h": 300
					},
					"margin": {
						"x": 281,
						"y": 426,
						"w": 1464,
						"h": 780
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_009.png",
					"region": {
						"x": 1575,
						"y": 744,
						"w": 424,
						"h": 290
					},
					"margin": {
						"x": 286,
						"y": 436,
						"w": 1496,
						"h": 790
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_006.png",
					"region": {
						"x": 1025,
						"y": 442,
						"w": 291,
						"h": 223
					},
					"margin": {
						"x": 301,
						"y": 468,
						"w": 1629,
						"h": 857
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		},
		{
			"image": "fart-9.png",
			"size": {
				"w": 2029,
				"h": 1450
			},
			"sprites": [
				{
					"filename": "frame_072.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 714,
						"h": 390
					},
					"margin": {
						"x": 243,
						"y": 238,
						"w": 1206,
						"h": 690
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_071.png",
					"region": {
						"x": 717,
						"y": 1,
						"w": 759,
						"h": 384
					},
					"margin": {
						"x": 242,
						"y": 244,
						"w": 1161,
						"h": 696
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_008.png",
					"region": {
						"x": 1478,
						"y": 1,
						"w": 387,
						"h": 283
					},
					"margin": {
						"x": 290,
						"y": 441,
						"w": 1533,
						"h": 797
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_007.png",
					"region": {
						"x": 1478,
						"y": 286,
						"w": 342,
						"h": 254
					},
					"margin": {
						"x": 297,
						"y": 454,
						"w": 1578,
						"h": 826
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_021.png",
					"region": {
						"x": 717,
						"y": 387,
						"w": 719,
						"h": 377
					},
					"margin": {
						"x": 240,
						"y": 392,
						"w": 1201,
						"h": 703
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_015.png",
					"region": {
						"x": 1438,
						"y": 542,
						"w": 590,
						"h": 323
					},
					"margin": {
						"x": 255,
						"y": 400,
						"w": 1330,
						"h": 757
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_020.png",
					"region": {
						"x": 1,
						"y": 393,
						"w": 702,
						"h": 366
					},
					"margin": {
						"x": 241,
						"y": 395,
						"w": 1218,
						"h": 714
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_019.png",
					"region": {
						"x": 1,
						"y": 761,
						"w": 685,
						"h": 354
					},
					"margin": {
						"x": 240,
						"y": 396,
						"w": 1235,
						"h": 726
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_016.png",
					"region": {
						"x": 1,
						"y": 1117,
						"w": 617,
						"h": 330
					},
					"margin": {
						"x": 249,
						"y": 397,
						"w": 1303,
						"h": 750
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_018.png",
					"region": {
						"x": 688,
						"y": 766,
						"w": 668,
						"h": 345
					},
					"margin": {
						"x": 240,
						"y": 397,
						"w": 1252,
						"h": 735
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_017.png",
					"region": {
						"x": 688,
						"y": 1113,
						"w": 645,
						"h": 336
					},
					"margin": {
						"x": 244,
						"y": 399,
						"w": 1275,
						"h": 744
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				},
				{
					"filename": "frame_074.png",
					"region": {
						"x": 1358,
						"y": 867,
						"w": 643,
						"h": 390
					},
					"margin": {
						"x": 249,
						"y": 237,
						"w": 1277,
						"h": 690
					},
					"anchor": {
						"x": 0.5,
						"y": 0.5
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:d46e1b454bdd4452d57dbac122abd101:36753f030ea83d9e340dbd5fe4e18531:7078b60a71a0749940222b2b29876639$"
	}
}
