[gd_scene load_steps=2 format=3 uid="uid://dw723w40pnm5c"]

[ext_resource type="FontFile" uid="uid://bsc5e1bqx08ys" path="res://assets/themes/fonts/pizza_tower.otf" id="1_qj58y"]

[node name="StateDebugLabel" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.5
offset_top = -145.5
offset_right = 522.5
offset_bottom = -52.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(794.5, 113.5)
theme_override_fonts/font = ExtResource("1_qj58y")
theme_override_font_sizes/font_size = 48
text = "STATE: MOVING LALAL"
horizontal_alignment = 1
vertical_alignment = 1
