[gd_scene load_steps=89 format=3 uid="uid://cnhqvq3ctculq"]

[ext_resource type="Texture2D" uid="uid://fxi5m5mygjml" path="res://assets/sprites/fart/fart.sprites/frame_001.tres" id="1_i6opa"]
[ext_resource type="Texture2D" uid="uid://bmvaregegjlgn" path="res://assets/sprites/fart/fart.sprites/frame_002.tres" id="2_rwm4p"]
[ext_resource type="Texture2D" uid="uid://ebtc7ou5v58q" path="res://assets/sprites/fart/fart.sprites/frame_003.tres" id="3_xl8vj"]
[ext_resource type="Texture2D" uid="uid://b7hwg7yyvob1m" path="res://assets/sprites/fart/fart.sprites/frame_004.tres" id="4_yewo8"]
[ext_resource type="Texture2D" uid="uid://ka2wiy38wy35" path="res://assets/sprites/fart/fart.sprites/frame_005.tres" id="5_0h7jx"]
[ext_resource type="Texture2D" uid="uid://dcce31nn5xac2" path="res://assets/sprites/fart/fart.sprites/frame_006.tres" id="6_aebn8"]
[ext_resource type="Texture2D" uid="uid://m3n28nb2nnsb" path="res://assets/sprites/fart/fart.sprites/frame_007.tres" id="7_selkb"]
[ext_resource type="Texture2D" uid="uid://c5d62dpeq6l83" path="res://assets/sprites/fart/fart.sprites/frame_008.tres" id="8_c0jhu"]
[ext_resource type="Texture2D" uid="uid://mm7uacftwcpe" path="res://assets/sprites/fart/fart.sprites/frame_009.tres" id="9_ees15"]
[ext_resource type="Texture2D" uid="uid://35f2687p3b2p" path="res://assets/sprites/fart/fart.sprites/frame_010.tres" id="10_fwwte"]
[ext_resource type="Texture2D" uid="uid://feqi0okpgohh" path="res://assets/sprites/fart/fart.sprites/frame_011.tres" id="11_je70q"]
[ext_resource type="Texture2D" uid="uid://byymbmr1f1k38" path="res://assets/sprites/fart/fart.sprites/frame_012.tres" id="12_hcy7t"]
[ext_resource type="Texture2D" uid="uid://bh5t6f2nvojae" path="res://assets/sprites/fart/fart.sprites/frame_013.tres" id="13_s7urs"]
[ext_resource type="Texture2D" uid="uid://bdip8xcg4hjgf" path="res://assets/sprites/fart/fart.sprites/frame_014.tres" id="14_1ji2g"]
[ext_resource type="Texture2D" uid="uid://bcfkswlpcmvan" path="res://assets/sprites/fart/fart.sprites/frame_015.tres" id="15_coxik"]
[ext_resource type="Texture2D" uid="uid://wqktrqlfawci" path="res://assets/sprites/fart/fart.sprites/frame_016.tres" id="16_8tta7"]
[ext_resource type="Texture2D" uid="uid://d4gcomj1loc8w" path="res://assets/sprites/fart/fart.sprites/frame_017.tres" id="17_6oj8s"]
[ext_resource type="Texture2D" uid="uid://c6c6s2brtsx1p" path="res://assets/sprites/fart/fart.sprites/frame_018.tres" id="18_yfs5s"]
[ext_resource type="Texture2D" uid="uid://dqnw7h1s4x7u6" path="res://assets/sprites/fart/fart.sprites/frame_019.tres" id="19_nxa30"]
[ext_resource type="Texture2D" uid="uid://ck3cb6yaves4y" path="res://assets/sprites/fart/fart.sprites/frame_020.tres" id="20_3fea1"]
[ext_resource type="Texture2D" uid="uid://dnra0hag6d8qc" path="res://assets/sprites/fart/fart.sprites/frame_021.tres" id="21_pikcb"]
[ext_resource type="Texture2D" uid="uid://dw58wpso0v1f3" path="res://assets/sprites/fart/fart.sprites/frame_022.tres" id="22_5hjbu"]
[ext_resource type="Texture2D" uid="uid://b3158ipne2h8s" path="res://assets/sprites/fart/fart.sprites/frame_023.tres" id="23_bwwim"]
[ext_resource type="Texture2D" uid="uid://c31g7j68i8yma" path="res://assets/sprites/fart/fart.sprites/frame_024.tres" id="24_w6qp0"]
[ext_resource type="Texture2D" uid="uid://d1q4fuco8e6fs" path="res://assets/sprites/fart/fart.sprites/frame_025.tres" id="25_15bt4"]
[ext_resource type="Texture2D" uid="uid://3nqtqwgrdyun" path="res://assets/sprites/fart/fart.sprites/frame_026.tres" id="26_s8chx"]
[ext_resource type="Texture2D" uid="uid://doqnp188gn71p" path="res://assets/sprites/fart/fart.sprites/frame_027.tres" id="27_uywjx"]
[ext_resource type="Texture2D" uid="uid://s21m060dhnmd" path="res://assets/sprites/fart/fart.sprites/frame_028.tres" id="28_aavin"]
[ext_resource type="Texture2D" uid="uid://bk2ef6hokimgm" path="res://assets/sprites/fart/fart.sprites/frame_029.tres" id="29_8o8k6"]
[ext_resource type="Texture2D" uid="uid://gah4emvo4drk" path="res://assets/sprites/fart/fart.sprites/frame_030.tres" id="30_nah2e"]
[ext_resource type="Texture2D" uid="uid://dorxrfwhdf1vc" path="res://assets/sprites/fart/fart.sprites/frame_031.tres" id="31_abis0"]
[ext_resource type="Texture2D" uid="uid://dd3vmogpdsudd" path="res://assets/sprites/fart/fart.sprites/frame_032.tres" id="32_jxg6i"]
[ext_resource type="Texture2D" uid="uid://c7o31bo2r1whj" path="res://assets/sprites/fart/fart.sprites/frame_033.tres" id="33_0qmo1"]
[ext_resource type="Texture2D" uid="uid://dvdnyfyfsxoco" path="res://assets/sprites/fart/fart.sprites/frame_034.tres" id="34_g1axl"]
[ext_resource type="Texture2D" uid="uid://b21rhub8tnxgo" path="res://assets/sprites/fart/fart.sprites/frame_035.tres" id="35_b1rsx"]
[ext_resource type="Texture2D" uid="uid://05qky8sov4uj" path="res://assets/sprites/fart/fart.sprites/frame_036.tres" id="36_0wekb"]
[ext_resource type="Texture2D" uid="uid://7dkqmohnc00d" path="res://assets/sprites/fart/fart.sprites/frame_037.tres" id="37_j6y66"]
[ext_resource type="Texture2D" uid="uid://cnun6yqr72msa" path="res://assets/sprites/fart/fart.sprites/frame_038.tres" id="38_yq50n"]
[ext_resource type="Texture2D" uid="uid://dyvktagdgc8sj" path="res://assets/sprites/fart/fart.sprites/frame_039.tres" id="39_ptrak"]
[ext_resource type="Texture2D" uid="uid://cd1t1onrokj8q" path="res://assets/sprites/fart/fart.sprites/frame_040.tres" id="40_4ilt1"]
[ext_resource type="Texture2D" uid="uid://ctcqyt10xjwm3" path="res://assets/sprites/fart/fart.sprites/frame_041.tres" id="41_ppy1l"]
[ext_resource type="Texture2D" uid="uid://2fky1jwd24fq" path="res://assets/sprites/fart/fart.sprites/frame_042.tres" id="42_spcwv"]
[ext_resource type="Texture2D" uid="uid://kiubekahdy0k" path="res://assets/sprites/fart/fart.sprites/frame_043.tres" id="43_687o4"]
[ext_resource type="Texture2D" uid="uid://cqb5e4sv76rnl" path="res://assets/sprites/fart/fart.sprites/frame_044.tres" id="44_vi863"]
[ext_resource type="Texture2D" uid="uid://bilcv17d7cen8" path="res://assets/sprites/fart/fart.sprites/frame_045.tres" id="45_clhox"]
[ext_resource type="Texture2D" uid="uid://c5p68k72hgcg7" path="res://assets/sprites/fart/fart.sprites/frame_046.tres" id="46_uq6i5"]
[ext_resource type="Texture2D" uid="uid://c7cvxglnd63yl" path="res://assets/sprites/fart/fart.sprites/frame_047.tres" id="47_71e42"]
[ext_resource type="Texture2D" uid="uid://sxtrh4l31syy" path="res://assets/sprites/fart/fart.sprites/frame_048.tres" id="48_vpx2q"]
[ext_resource type="Texture2D" uid="uid://dn1cl8lmr034v" path="res://assets/sprites/fart/fart.sprites/frame_049.tres" id="49_i1lsn"]
[ext_resource type="Texture2D" uid="uid://pcuk34rkywte" path="res://assets/sprites/fart/fart.sprites/frame_050.tres" id="50_2fm2a"]
[ext_resource type="Texture2D" uid="uid://ufashatdti1p" path="res://assets/sprites/fart/fart.sprites/frame_051.tres" id="51_jequi"]
[ext_resource type="Texture2D" uid="uid://b4oh4mjk6vsp7" path="res://assets/sprites/fart/fart.sprites/frame_052.tres" id="52_14wvl"]
[ext_resource type="Texture2D" uid="uid://dc1pqg234306s" path="res://assets/sprites/fart/fart.sprites/frame_053.tres" id="53_vvocx"]
[ext_resource type="Texture2D" uid="uid://bmrgndw2noqr8" path="res://assets/sprites/fart/fart.sprites/frame_054.tres" id="54_cfd8v"]
[ext_resource type="Texture2D" uid="uid://dqmu5awctvk47" path="res://assets/sprites/fart/fart.sprites/frame_055.tres" id="55_bbrns"]
[ext_resource type="Texture2D" uid="uid://uailqvmc2l84" path="res://assets/sprites/fart/fart.sprites/frame_056.tres" id="56_awcj1"]
[ext_resource type="Texture2D" uid="uid://bj2fdtp48yga8" path="res://assets/sprites/fart/fart.sprites/frame_057.tres" id="57_fn1te"]
[ext_resource type="Texture2D" uid="uid://dkcombn3wj1w0" path="res://assets/sprites/fart/fart.sprites/frame_058.tres" id="58_fgryk"]
[ext_resource type="Texture2D" uid="uid://cwhs6edlx06dr" path="res://assets/sprites/fart/fart.sprites/frame_059.tres" id="59_t0pbh"]
[ext_resource type="Texture2D" uid="uid://078g8wu6lplc" path="res://assets/sprites/fart/fart.sprites/frame_060.tres" id="60_w5d46"]
[ext_resource type="Texture2D" uid="uid://8mhlu06mydim" path="res://assets/sprites/fart/fart.sprites/frame_061.tres" id="61_asmeq"]
[ext_resource type="Texture2D" uid="uid://wvnca7kbi4tc" path="res://assets/sprites/fart/fart.sprites/frame_062.tres" id="62_885qf"]
[ext_resource type="Texture2D" uid="uid://bpm170t1l1ulw" path="res://assets/sprites/fart/fart.sprites/frame_063.tres" id="63_e7f81"]
[ext_resource type="Texture2D" uid="uid://iahpf6boxm8r" path="res://assets/sprites/fart/fart.sprites/frame_064.tres" id="64_xtge5"]
[ext_resource type="Texture2D" uid="uid://c2uss5imv1834" path="res://assets/sprites/fart/fart.sprites/frame_065.tres" id="65_id4mq"]
[ext_resource type="Texture2D" uid="uid://coqillgvf5h8n" path="res://assets/sprites/fart/fart.sprites/frame_066.tres" id="66_53hef"]
[ext_resource type="Texture2D" uid="uid://co0ibkr2pgods" path="res://assets/sprites/fart/fart.sprites/frame_067.tres" id="67_j1ej1"]
[ext_resource type="Texture2D" uid="uid://3k8s47dgsyco" path="res://assets/sprites/fart/fart.sprites/frame_068.tres" id="68_pc0l1"]
[ext_resource type="Texture2D" uid="uid://brlqoqhfyhi23" path="res://assets/sprites/fart/fart.sprites/frame_069.tres" id="69_58s4b"]
[ext_resource type="Texture2D" uid="uid://b0ff2ufli7iay" path="res://assets/sprites/fart/fart.sprites/frame_070.tres" id="70_xvlly"]
[ext_resource type="Texture2D" uid="uid://c16vk23htjaq" path="res://assets/sprites/fart/fart.sprites/frame_071.tres" id="71_uc25p"]
[ext_resource type="Texture2D" uid="uid://7p7ybksdtnke" path="res://assets/sprites/fart/fart.sprites/frame_072.tres" id="72_u7nst"]
[ext_resource type="Texture2D" uid="uid://cf20sqjgi5i1f" path="res://assets/sprites/fart/fart.sprites/frame_073.tres" id="73_puah8"]
[ext_resource type="Texture2D" uid="uid://bjkxqfluaxs2g" path="res://assets/sprites/fart/fart.sprites/frame_074.tres" id="74_xqphb"]
[ext_resource type="Texture2D" uid="uid://cm1yljgmrqrs" path="res://assets/sprites/fart/fart.sprites/frame_075.tres" id="75_f1ald"]
[ext_resource type="Texture2D" uid="uid://c34wjukwxfjqa" path="res://assets/sprites/fart/fart.sprites/frame_076.tres" id="76_gtfjd"]
[ext_resource type="Texture2D" uid="uid://cvn4kjtykug1g" path="res://assets/sprites/fart/fart.sprites/frame_077.tres" id="77_24q33"]
[ext_resource type="Texture2D" uid="uid://bf38igecwbrjk" path="res://assets/sprites/fart/fart.sprites/frame_078.tres" id="78_ds3pq"]
[ext_resource type="Texture2D" uid="uid://drdxkqd56n5ag" path="res://assets/sprites/fart/fart.sprites/frame_079.tres" id="79_dm6oo"]
[ext_resource type="Texture2D" uid="uid://d1j31ardvh03v" path="res://assets/sprites/fart/fart.sprites/frame_080.tres" id="80_7we5t"]
[ext_resource type="Texture2D" uid="uid://c306cagyhcacv" path="res://assets/sprites/fart/fart.sprites/frame_081.tres" id="81_fdp3r"]
[ext_resource type="Texture2D" uid="uid://b1ad6p8r85ryc" path="res://assets/sprites/fart/fart.sprites/frame_082.tres" id="82_2qhkn"]
[ext_resource type="Texture2D" uid="uid://cqf0murcvtvtd" path="res://assets/sprites/fart/fart.sprites/frame_083.tres" id="83_x0q16"]
[ext_resource type="Texture2D" uid="uid://kmvu3ftbdfsj" path="res://assets/sprites/fart/fart.sprites/frame_084.tres" id="84_3ou3l"]
[ext_resource type="Texture2D" uid="uid://bkhyqx230mjr0" path="res://assets/sprites/fart/fart.sprites/frame_085.tres" id="85_t6qag"]
[ext_resource type="Texture2D" uid="uid://cn0j3fufu8rws" path="res://assets/sprites/fart/fart.sprites/frame_086.tres" id="86_u3b3q"]
[ext_resource type="Script" path="res://scenes/belch_effect.gd" id="87_rt2cm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ar4ab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i6opa")
}, {
"duration": 1.0,
"texture": ExtResource("2_rwm4p")
}, {
"duration": 1.0,
"texture": ExtResource("3_xl8vj")
}, {
"duration": 1.0,
"texture": ExtResource("4_yewo8")
}, {
"duration": 1.0,
"texture": ExtResource("5_0h7jx")
}, {
"duration": 1.0,
"texture": ExtResource("6_aebn8")
}, {
"duration": 1.0,
"texture": ExtResource("7_selkb")
}, {
"duration": 1.0,
"texture": ExtResource("8_c0jhu")
}, {
"duration": 1.0,
"texture": ExtResource("9_ees15")
}, {
"duration": 1.0,
"texture": ExtResource("10_fwwte")
}, {
"duration": 1.0,
"texture": ExtResource("11_je70q")
}, {
"duration": 1.0,
"texture": ExtResource("12_hcy7t")
}, {
"duration": 1.0,
"texture": ExtResource("13_s7urs")
}, {
"duration": 1.0,
"texture": ExtResource("14_1ji2g")
}, {
"duration": 1.0,
"texture": ExtResource("15_coxik")
}, {
"duration": 1.0,
"texture": ExtResource("16_8tta7")
}, {
"duration": 1.0,
"texture": ExtResource("17_6oj8s")
}, {
"duration": 1.0,
"texture": ExtResource("18_yfs5s")
}, {
"duration": 1.0,
"texture": ExtResource("19_nxa30")
}, {
"duration": 1.0,
"texture": ExtResource("20_3fea1")
}, {
"duration": 1.0,
"texture": ExtResource("21_pikcb")
}, {
"duration": 1.0,
"texture": ExtResource("22_5hjbu")
}, {
"duration": 1.0,
"texture": ExtResource("23_bwwim")
}, {
"duration": 1.0,
"texture": ExtResource("24_w6qp0")
}, {
"duration": 1.0,
"texture": ExtResource("25_15bt4")
}, {
"duration": 1.0,
"texture": ExtResource("26_s8chx")
}, {
"duration": 1.0,
"texture": ExtResource("27_uywjx")
}, {
"duration": 1.0,
"texture": ExtResource("28_aavin")
}, {
"duration": 1.0,
"texture": ExtResource("29_8o8k6")
}, {
"duration": 1.0,
"texture": ExtResource("30_nah2e")
}, {
"duration": 1.0,
"texture": ExtResource("31_abis0")
}, {
"duration": 1.0,
"texture": ExtResource("32_jxg6i")
}, {
"duration": 1.0,
"texture": ExtResource("33_0qmo1")
}, {
"duration": 1.0,
"texture": ExtResource("34_g1axl")
}, {
"duration": 1.0,
"texture": ExtResource("35_b1rsx")
}, {
"duration": 1.0,
"texture": ExtResource("36_0wekb")
}, {
"duration": 1.0,
"texture": ExtResource("37_j6y66")
}, {
"duration": 1.0,
"texture": ExtResource("38_yq50n")
}, {
"duration": 1.0,
"texture": ExtResource("39_ptrak")
}, {
"duration": 1.0,
"texture": ExtResource("40_4ilt1")
}, {
"duration": 1.0,
"texture": ExtResource("41_ppy1l")
}, {
"duration": 1.0,
"texture": ExtResource("42_spcwv")
}, {
"duration": 1.0,
"texture": ExtResource("43_687o4")
}, {
"duration": 1.0,
"texture": ExtResource("44_vi863")
}, {
"duration": 1.0,
"texture": ExtResource("45_clhox")
}, {
"duration": 1.0,
"texture": ExtResource("46_uq6i5")
}, {
"duration": 1.0,
"texture": ExtResource("47_71e42")
}, {
"duration": 1.0,
"texture": ExtResource("48_vpx2q")
}, {
"duration": 1.0,
"texture": ExtResource("49_i1lsn")
}, {
"duration": 1.0,
"texture": ExtResource("50_2fm2a")
}, {
"duration": 1.0,
"texture": ExtResource("51_jequi")
}, {
"duration": 1.0,
"texture": ExtResource("52_14wvl")
}, {
"duration": 1.0,
"texture": ExtResource("53_vvocx")
}, {
"duration": 1.0,
"texture": ExtResource("54_cfd8v")
}, {
"duration": 1.0,
"texture": ExtResource("55_bbrns")
}, {
"duration": 1.0,
"texture": ExtResource("56_awcj1")
}, {
"duration": 1.0,
"texture": ExtResource("57_fn1te")
}, {
"duration": 1.0,
"texture": ExtResource("58_fgryk")
}, {
"duration": 1.0,
"texture": ExtResource("59_t0pbh")
}, {
"duration": 1.0,
"texture": ExtResource("60_w5d46")
}, {
"duration": 1.0,
"texture": ExtResource("61_asmeq")
}, {
"duration": 1.0,
"texture": ExtResource("62_885qf")
}, {
"duration": 1.0,
"texture": ExtResource("63_e7f81")
}, {
"duration": 1.0,
"texture": ExtResource("64_xtge5")
}, {
"duration": 1.0,
"texture": ExtResource("65_id4mq")
}, {
"duration": 1.0,
"texture": ExtResource("66_53hef")
}, {
"duration": 1.0,
"texture": ExtResource("67_j1ej1")
}, {
"duration": 1.0,
"texture": ExtResource("68_pc0l1")
}, {
"duration": 1.0,
"texture": ExtResource("69_58s4b")
}, {
"duration": 1.0,
"texture": ExtResource("70_xvlly")
}, {
"duration": 1.0,
"texture": ExtResource("71_uc25p")
}, {
"duration": 1.0,
"texture": ExtResource("72_u7nst")
}, {
"duration": 1.0,
"texture": ExtResource("73_puah8")
}, {
"duration": 1.0,
"texture": ExtResource("74_xqphb")
}, {
"duration": 1.0,
"texture": ExtResource("75_f1ald")
}, {
"duration": 1.0,
"texture": ExtResource("76_gtfjd")
}, {
"duration": 1.0,
"texture": ExtResource("77_24q33")
}, {
"duration": 1.0,
"texture": ExtResource("78_ds3pq")
}, {
"duration": 1.0,
"texture": ExtResource("79_dm6oo")
}, {
"duration": 1.0,
"texture": ExtResource("80_7we5t")
}, {
"duration": 1.0,
"texture": ExtResource("81_fdp3r")
}, {
"duration": 1.0,
"texture": ExtResource("82_2qhkn")
}, {
"duration": 1.0,
"texture": ExtResource("83_x0q16")
}, {
"duration": 1.0,
"texture": ExtResource("84_3ou3l")
}, {
"duration": 1.0,
"texture": ExtResource("85_t6qag")
}, {
"duration": 1.0,
"texture": ExtResource("86_u3b3q")
}],
"loop": false,
"name": &"short_fart",
"speed": 60.0
}]

[node name="FartSprite" type="AnimatedSprite2D"]
z_index = 1
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_ar4ab")
animation = &"short_fart"
offset = Vector2(638.333, -40)
script = ExtResource("87_rt2cm")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished" flags=18]
