[gd_scene load_steps=89 format=3 uid="uid://df1yu2jeogu3p"]

[ext_resource type="Texture2D" uid="uid://ebtc7ou5v58q" path="res://assets/sprites/fart/fart.sprites/frame_003.tres" id="1_oo80y"]
[ext_resource type="Texture2D" uid="uid://b7hwg7yyvob1m" path="res://assets/sprites/fart/fart.sprites/frame_004.tres" id="2_8ehmu"]
[ext_resource type="Texture2D" uid="uid://ka2wiy38wy35" path="res://assets/sprites/fart/fart.sprites/frame_005.tres" id="3_18tq4"]
[ext_resource type="Texture2D" uid="uid://dcce31nn5xac2" path="res://assets/sprites/fart/fart.sprites/frame_006.tres" id="4_mdxdi"]
[ext_resource type="Texture2D" uid="uid://m3n28nb2nnsb" path="res://assets/sprites/fart/fart.sprites/frame_007.tres" id="5_4m2bh"]
[ext_resource type="Texture2D" uid="uid://c5d62dpeq6l83" path="res://assets/sprites/fart/fart.sprites/frame_008.tres" id="6_cg4yr"]
[ext_resource type="Texture2D" uid="uid://mm7uacftwcpe" path="res://assets/sprites/fart/fart.sprites/frame_009.tres" id="7_uec4s"]
[ext_resource type="Texture2D" uid="uid://35f2687p3b2p" path="res://assets/sprites/fart/fart.sprites/frame_010.tres" id="8_lu3n7"]
[ext_resource type="Texture2D" uid="uid://feqi0okpgohh" path="res://assets/sprites/fart/fart.sprites/frame_011.tres" id="9_41ur1"]
[ext_resource type="Texture2D" uid="uid://byymbmr1f1k38" path="res://assets/sprites/fart/fart.sprites/frame_012.tres" id="10_kvq6w"]
[ext_resource type="Texture2D" uid="uid://bh5t6f2nvojae" path="res://assets/sprites/fart/fart.sprites/frame_013.tres" id="11_0sqxr"]
[ext_resource type="Texture2D" uid="uid://bdip8xcg4hjgf" path="res://assets/sprites/fart/fart.sprites/frame_014.tres" id="12_ba527"]
[ext_resource type="Texture2D" uid="uid://bcfkswlpcmvan" path="res://assets/sprites/fart/fart.sprites/frame_015.tres" id="13_c6dcb"]
[ext_resource type="Texture2D" uid="uid://wqktrqlfawci" path="res://assets/sprites/fart/fart.sprites/frame_016.tres" id="14_dpx7e"]
[ext_resource type="Texture2D" uid="uid://d4gcomj1loc8w" path="res://assets/sprites/fart/fart.sprites/frame_017.tres" id="15_ectro"]
[ext_resource type="Texture2D" uid="uid://c6c6s2brtsx1p" path="res://assets/sprites/fart/fart.sprites/frame_018.tres" id="16_41nuh"]
[ext_resource type="Texture2D" uid="uid://dqnw7h1s4x7u6" path="res://assets/sprites/fart/fart.sprites/frame_019.tres" id="17_iov30"]
[ext_resource type="Texture2D" uid="uid://ck3cb6yaves4y" path="res://assets/sprites/fart/fart.sprites/frame_020.tres" id="18_ujaqc"]
[ext_resource type="Texture2D" uid="uid://dnra0hag6d8qc" path="res://assets/sprites/fart/fart.sprites/frame_021.tres" id="19_uwwtb"]
[ext_resource type="Texture2D" uid="uid://dw58wpso0v1f3" path="res://assets/sprites/fart/fart.sprites/frame_022.tres" id="20_04xft"]
[ext_resource type="Texture2D" uid="uid://b3158ipne2h8s" path="res://assets/sprites/fart/fart.sprites/frame_023.tres" id="21_hnxbk"]
[ext_resource type="Texture2D" uid="uid://c31g7j68i8yma" path="res://assets/sprites/fart/fart.sprites/frame_024.tres" id="22_dt6yx"]
[ext_resource type="Texture2D" uid="uid://d1q4fuco8e6fs" path="res://assets/sprites/fart/fart.sprites/frame_025.tres" id="23_jgm0u"]
[ext_resource type="Texture2D" uid="uid://3nqtqwgrdyun" path="res://assets/sprites/fart/fart.sprites/frame_026.tres" id="24_ngdur"]
[ext_resource type="Texture2D" uid="uid://doqnp188gn71p" path="res://assets/sprites/fart/fart.sprites/frame_027.tres" id="25_gvaso"]
[ext_resource type="Texture2D" uid="uid://s21m060dhnmd" path="res://assets/sprites/fart/fart.sprites/frame_028.tres" id="26_7o81a"]
[ext_resource type="Texture2D" uid="uid://bk2ef6hokimgm" path="res://assets/sprites/fart/fart.sprites/frame_029.tres" id="27_ngp68"]
[ext_resource type="Texture2D" uid="uid://gah4emvo4drk" path="res://assets/sprites/fart/fart.sprites/frame_030.tres" id="28_keqdn"]
[ext_resource type="Texture2D" uid="uid://dorxrfwhdf1vc" path="res://assets/sprites/fart/fart.sprites/frame_031.tres" id="29_ejji0"]
[ext_resource type="Texture2D" uid="uid://dd3vmogpdsudd" path="res://assets/sprites/fart/fart.sprites/frame_032.tres" id="30_tjbht"]
[ext_resource type="Texture2D" uid="uid://c7o31bo2r1whj" path="res://assets/sprites/fart/fart.sprites/frame_033.tres" id="31_4eiht"]
[ext_resource type="Texture2D" uid="uid://dvdnyfyfsxoco" path="res://assets/sprites/fart/fart.sprites/frame_034.tres" id="32_mxhr7"]
[ext_resource type="Texture2D" uid="uid://b21rhub8tnxgo" path="res://assets/sprites/fart/fart.sprites/frame_035.tres" id="33_t2wv3"]
[ext_resource type="Texture2D" uid="uid://05qky8sov4uj" path="res://assets/sprites/fart/fart.sprites/frame_036.tres" id="34_1l2h1"]
[ext_resource type="Texture2D" uid="uid://7dkqmohnc00d" path="res://assets/sprites/fart/fart.sprites/frame_037.tres" id="35_sw7b7"]
[ext_resource type="Texture2D" uid="uid://cnun6yqr72msa" path="res://assets/sprites/fart/fart.sprites/frame_038.tres" id="36_xurg3"]
[ext_resource type="Texture2D" uid="uid://dyvktagdgc8sj" path="res://assets/sprites/fart/fart.sprites/frame_039.tres" id="37_vpgnd"]
[ext_resource type="Texture2D" uid="uid://cd1t1onrokj8q" path="res://assets/sprites/fart/fart.sprites/frame_040.tres" id="38_iinuj"]
[ext_resource type="Texture2D" uid="uid://ctcqyt10xjwm3" path="res://assets/sprites/fart/fart.sprites/frame_041.tres" id="39_x4k3t"]
[ext_resource type="Texture2D" uid="uid://2fky1jwd24fq" path="res://assets/sprites/fart/fart.sprites/frame_042.tres" id="40_l6ch7"]
[ext_resource type="Texture2D" uid="uid://kiubekahdy0k" path="res://assets/sprites/fart/fart.sprites/frame_043.tres" id="41_6kdb5"]
[ext_resource type="Texture2D" uid="uid://cqb5e4sv76rnl" path="res://assets/sprites/fart/fart.sprites/frame_044.tres" id="42_str06"]
[ext_resource type="Texture2D" uid="uid://bilcv17d7cen8" path="res://assets/sprites/fart/fart.sprites/frame_045.tres" id="43_mxj0e"]
[ext_resource type="Texture2D" uid="uid://c5p68k72hgcg7" path="res://assets/sprites/fart/fart.sprites/frame_046.tres" id="44_lumr7"]
[ext_resource type="Texture2D" uid="uid://c7cvxglnd63yl" path="res://assets/sprites/fart/fart.sprites/frame_047.tres" id="45_wxfm8"]
[ext_resource type="Texture2D" uid="uid://sxtrh4l31syy" path="res://assets/sprites/fart/fart.sprites/frame_048.tres" id="46_nkdeq"]
[ext_resource type="Texture2D" uid="uid://dn1cl8lmr034v" path="res://assets/sprites/fart/fart.sprites/frame_049.tres" id="47_8ie7j"]
[ext_resource type="Texture2D" uid="uid://pcuk34rkywte" path="res://assets/sprites/fart/fart.sprites/frame_050.tres" id="48_jyrdv"]
[ext_resource type="Texture2D" uid="uid://ufashatdti1p" path="res://assets/sprites/fart/fart.sprites/frame_051.tres" id="49_veqcs"]
[ext_resource type="Texture2D" uid="uid://b4oh4mjk6vsp7" path="res://assets/sprites/fart/fart.sprites/frame_052.tres" id="50_6ddva"]
[ext_resource type="Texture2D" uid="uid://dc1pqg234306s" path="res://assets/sprites/fart/fart.sprites/frame_053.tres" id="51_hvf62"]
[ext_resource type="Texture2D" uid="uid://bmrgndw2noqr8" path="res://assets/sprites/fart/fart.sprites/frame_054.tres" id="52_w3uqi"]
[ext_resource type="Texture2D" uid="uid://dqmu5awctvk47" path="res://assets/sprites/fart/fart.sprites/frame_055.tres" id="53_h8do1"]
[ext_resource type="Texture2D" uid="uid://uailqvmc2l84" path="res://assets/sprites/fart/fart.sprites/frame_056.tres" id="54_8bqwm"]
[ext_resource type="Texture2D" uid="uid://bj2fdtp48yga8" path="res://assets/sprites/fart/fart.sprites/frame_057.tres" id="55_smr1r"]
[ext_resource type="Texture2D" uid="uid://dkcombn3wj1w0" path="res://assets/sprites/fart/fart.sprites/frame_058.tres" id="56_68wbu"]
[ext_resource type="Texture2D" uid="uid://cwhs6edlx06dr" path="res://assets/sprites/fart/fart.sprites/frame_059.tres" id="57_55fkh"]
[ext_resource type="Texture2D" uid="uid://078g8wu6lplc" path="res://assets/sprites/fart/fart.sprites/frame_060.tres" id="58_gmcdc"]
[ext_resource type="Texture2D" uid="uid://8mhlu06mydim" path="res://assets/sprites/fart/fart.sprites/frame_061.tres" id="59_7qplk"]
[ext_resource type="Texture2D" uid="uid://wvnca7kbi4tc" path="res://assets/sprites/fart/fart.sprites/frame_062.tres" id="60_n0h3v"]
[ext_resource type="Texture2D" uid="uid://bpm170t1l1ulw" path="res://assets/sprites/fart/fart.sprites/frame_063.tres" id="61_fj3d2"]
[ext_resource type="Texture2D" uid="uid://iahpf6boxm8r" path="res://assets/sprites/fart/fart.sprites/frame_064.tres" id="62_fl26r"]
[ext_resource type="Texture2D" uid="uid://c2uss5imv1834" path="res://assets/sprites/fart/fart.sprites/frame_065.tres" id="63_rpvbe"]
[ext_resource type="Texture2D" uid="uid://coqillgvf5h8n" path="res://assets/sprites/fart/fart.sprites/frame_066.tres" id="64_e7mmc"]
[ext_resource type="Texture2D" uid="uid://co0ibkr2pgods" path="res://assets/sprites/fart/fart.sprites/frame_067.tres" id="65_xrrya"]
[ext_resource type="Texture2D" uid="uid://3k8s47dgsyco" path="res://assets/sprites/fart/fart.sprites/frame_068.tres" id="66_g4jk2"]
[ext_resource type="Texture2D" uid="uid://brlqoqhfyhi23" path="res://assets/sprites/fart/fart.sprites/frame_069.tres" id="67_o3yq1"]
[ext_resource type="Texture2D" uid="uid://b0ff2ufli7iay" path="res://assets/sprites/fart/fart.sprites/frame_070.tres" id="68_cyeih"]
[ext_resource type="Texture2D" uid="uid://c16vk23htjaq" path="res://assets/sprites/fart/fart.sprites/frame_071.tres" id="69_lkmgh"]
[ext_resource type="Texture2D" uid="uid://7p7ybksdtnke" path="res://assets/sprites/fart/fart.sprites/frame_072.tres" id="70_euhi4"]
[ext_resource type="Texture2D" uid="uid://cf20sqjgi5i1f" path="res://assets/sprites/fart/fart.sprites/frame_073.tres" id="71_sa1nt"]
[ext_resource type="Texture2D" uid="uid://bjkxqfluaxs2g" path="res://assets/sprites/fart/fart.sprites/frame_074.tres" id="72_l0wqg"]
[ext_resource type="Texture2D" uid="uid://cm1yljgmrqrs" path="res://assets/sprites/fart/fart.sprites/frame_075.tres" id="73_y6sxg"]
[ext_resource type="Texture2D" uid="uid://c34wjukwxfjqa" path="res://assets/sprites/fart/fart.sprites/frame_076.tres" id="74_oisg5"]
[ext_resource type="Texture2D" uid="uid://cvn4kjtykug1g" path="res://assets/sprites/fart/fart.sprites/frame_077.tres" id="75_45h8f"]
[ext_resource type="Texture2D" uid="uid://bf38igecwbrjk" path="res://assets/sprites/fart/fart.sprites/frame_078.tres" id="76_vlmen"]
[ext_resource type="Texture2D" uid="uid://drdxkqd56n5ag" path="res://assets/sprites/fart/fart.sprites/frame_079.tres" id="77_wmlbr"]
[ext_resource type="Texture2D" uid="uid://d1j31ardvh03v" path="res://assets/sprites/fart/fart.sprites/frame_080.tres" id="78_gmuef"]
[ext_resource type="Texture2D" uid="uid://c306cagyhcacv" path="res://assets/sprites/fart/fart.sprites/frame_081.tres" id="79_q0h8e"]
[ext_resource type="Texture2D" uid="uid://b1ad6p8r85ryc" path="res://assets/sprites/fart/fart.sprites/frame_082.tres" id="80_etfm0"]
[ext_resource type="Texture2D" uid="uid://cqf0murcvtvtd" path="res://assets/sprites/fart/fart.sprites/frame_083.tres" id="81_2rsd1"]
[ext_resource type="Texture2D" uid="uid://kmvu3ftbdfsj" path="res://assets/sprites/fart/fart.sprites/frame_084.tres" id="82_spsrb"]
[ext_resource type="Texture2D" uid="uid://bkhyqx230mjr0" path="res://assets/sprites/fart/fart.sprites/frame_085.tres" id="83_sitnk"]
[ext_resource type="Texture2D" uid="uid://cn0j3fufu8rws" path="res://assets/sprites/fart/fart.sprites/frame_086.tres" id="84_m04xv"]
[ext_resource type="Script" path="res://scenes/belch_effect.gd" id="85_pc03l"]
[ext_resource type="Script" path="res://addons/shaker/shaker.gd" id="86_362gj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u56ns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_oo80y")
}, {
"duration": 1.0,
"texture": ExtResource("2_8ehmu")
}, {
"duration": 1.0,
"texture": ExtResource("3_18tq4")
}, {
"duration": 1.0,
"texture": ExtResource("4_mdxdi")
}, {
"duration": 1.0,
"texture": ExtResource("5_4m2bh")
}, {
"duration": 1.0,
"texture": ExtResource("6_cg4yr")
}, {
"duration": 1.0,
"texture": ExtResource("7_uec4s")
}, {
"duration": 1.0,
"texture": ExtResource("8_lu3n7")
}, {
"duration": 1.0,
"texture": ExtResource("9_41ur1")
}, {
"duration": 1.0,
"texture": ExtResource("10_kvq6w")
}, {
"duration": 1.0,
"texture": ExtResource("11_0sqxr")
}, {
"duration": 1.0,
"texture": ExtResource("12_ba527")
}, {
"duration": 1.0,
"texture": ExtResource("13_c6dcb")
}, {
"duration": 1.0,
"texture": ExtResource("14_dpx7e")
}, {
"duration": 1.0,
"texture": ExtResource("15_ectro")
}, {
"duration": 1.0,
"texture": ExtResource("16_41nuh")
}, {
"duration": 1.0,
"texture": ExtResource("17_iov30")
}, {
"duration": 1.0,
"texture": ExtResource("18_ujaqc")
}, {
"duration": 1.0,
"texture": ExtResource("19_uwwtb")
}, {
"duration": 1.0,
"texture": ExtResource("20_04xft")
}, {
"duration": 1.0,
"texture": ExtResource("21_hnxbk")
}, {
"duration": 1.0,
"texture": ExtResource("22_dt6yx")
}, {
"duration": 1.0,
"texture": ExtResource("23_jgm0u")
}, {
"duration": 1.0,
"texture": ExtResource("24_ngdur")
}, {
"duration": 1.0,
"texture": ExtResource("25_gvaso")
}, {
"duration": 1.0,
"texture": ExtResource("26_7o81a")
}, {
"duration": 1.0,
"texture": ExtResource("27_ngp68")
}, {
"duration": 1.0,
"texture": ExtResource("28_keqdn")
}, {
"duration": 1.0,
"texture": ExtResource("29_ejji0")
}, {
"duration": 1.0,
"texture": ExtResource("30_tjbht")
}, {
"duration": 1.0,
"texture": ExtResource("31_4eiht")
}, {
"duration": 1.0,
"texture": ExtResource("32_mxhr7")
}, {
"duration": 1.0,
"texture": ExtResource("33_t2wv3")
}, {
"duration": 1.0,
"texture": ExtResource("34_1l2h1")
}, {
"duration": 1.0,
"texture": ExtResource("35_sw7b7")
}, {
"duration": 1.0,
"texture": ExtResource("36_xurg3")
}, {
"duration": 1.0,
"texture": ExtResource("37_vpgnd")
}, {
"duration": 1.0,
"texture": ExtResource("38_iinuj")
}, {
"duration": 1.0,
"texture": ExtResource("39_x4k3t")
}, {
"duration": 1.0,
"texture": ExtResource("40_l6ch7")
}, {
"duration": 1.0,
"texture": ExtResource("41_6kdb5")
}, {
"duration": 1.0,
"texture": ExtResource("42_str06")
}, {
"duration": 1.0,
"texture": ExtResource("43_mxj0e")
}, {
"duration": 1.0,
"texture": ExtResource("44_lumr7")
}, {
"duration": 1.0,
"texture": ExtResource("45_wxfm8")
}, {
"duration": 1.0,
"texture": ExtResource("46_nkdeq")
}, {
"duration": 1.0,
"texture": ExtResource("47_8ie7j")
}, {
"duration": 1.0,
"texture": ExtResource("48_jyrdv")
}, {
"duration": 1.0,
"texture": ExtResource("49_veqcs")
}, {
"duration": 1.0,
"texture": ExtResource("50_6ddva")
}, {
"duration": 1.0,
"texture": ExtResource("51_hvf62")
}, {
"duration": 1.0,
"texture": ExtResource("52_w3uqi")
}, {
"duration": 1.0,
"texture": ExtResource("53_h8do1")
}, {
"duration": 1.0,
"texture": ExtResource("54_8bqwm")
}, {
"duration": 1.0,
"texture": ExtResource("55_smr1r")
}, {
"duration": 1.0,
"texture": ExtResource("56_68wbu")
}, {
"duration": 1.0,
"texture": ExtResource("57_55fkh")
}, {
"duration": 1.0,
"texture": ExtResource("58_gmcdc")
}, {
"duration": 1.0,
"texture": ExtResource("59_7qplk")
}, {
"duration": 1.0,
"texture": ExtResource("60_n0h3v")
}, {
"duration": 1.0,
"texture": ExtResource("61_fj3d2")
}, {
"duration": 1.0,
"texture": ExtResource("62_fl26r")
}, {
"duration": 1.0,
"texture": ExtResource("63_rpvbe")
}, {
"duration": 1.0,
"texture": ExtResource("64_e7mmc")
}, {
"duration": 1.0,
"texture": ExtResource("65_xrrya")
}, {
"duration": 1.0,
"texture": ExtResource("66_g4jk2")
}, {
"duration": 1.0,
"texture": ExtResource("67_o3yq1")
}, {
"duration": 1.0,
"texture": ExtResource("68_cyeih")
}, {
"duration": 1.0,
"texture": ExtResource("69_lkmgh")
}, {
"duration": 1.0,
"texture": ExtResource("70_euhi4")
}, {
"duration": 1.0,
"texture": ExtResource("71_sa1nt")
}, {
"duration": 1.0,
"texture": ExtResource("72_l0wqg")
}, {
"duration": 1.0,
"texture": ExtResource("73_y6sxg")
}, {
"duration": 1.0,
"texture": ExtResource("74_oisg5")
}, {
"duration": 1.0,
"texture": ExtResource("75_45h8f")
}, {
"duration": 1.0,
"texture": ExtResource("76_vlmen")
}, {
"duration": 1.0,
"texture": ExtResource("77_wmlbr")
}, {
"duration": 1.0,
"texture": ExtResource("78_gmuef")
}, {
"duration": 1.0,
"texture": ExtResource("79_q0h8e")
}, {
"duration": 1.0,
"texture": ExtResource("80_etfm0")
}, {
"duration": 1.0,
"texture": ExtResource("81_2rsd1")
}, {
"duration": 1.0,
"texture": ExtResource("82_spsrb")
}, {
"duration": 1.0,
"texture": ExtResource("83_sitnk")
}, {
"duration": 0.5,
"texture": ExtResource("84_m04xv")
}],
"loop": false,
"name": &"quick_fart",
"speed": 60.0
}]

[sub_resource type="Curve" id="Curve_nmcyf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0588942, 0.963899), 0.0, 0.0, 0, 0, Vector2(0.169471, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="GreenFart" type="Marker2D"]

[node name="FartSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_u56ns")
animation = &"quick_fart"
speed_scale = 2.0
offset = Vector2(638.333, -40)
script = ExtResource("85_pc03l")

[node name="Shaker" type="Node" parent="FartSprite" node_paths=PackedStringArray("target_node")]
script = ExtResource("86_362gj")
target_node = NodePath("")
target_property = &"offset"
min_value = 0.1
max_value = 2.0
constant = true
auto_start = true
fall_off = SubResource("Curve_nmcyf")

[connection signal="animation_finished" from="FartSprite" to="FartSprite" method="_on_animation_finished"]
