[gd_scene load_steps=6 format=3 uid="uid://7ousnb5tfvjy"]

[ext_resource type="Script" path="res://src/singletons/music.gd" id="1_3xjrn"]
[ext_resource type="AudioStream" uid="uid://mis3u6wd4gf" path="res://assets/sounds/music/temp_song.ogg" id="2_wpqr3"]

[sub_resource type="Animation" id="Animation_pr8dk"]
resource_name = "REST"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelMusicPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_67it3"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelMusicPlayer:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.378929, 0.378929),
"update": 0,
"values": [0.0, -50.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3h7b0"]
_data = {
"REST": SubResource("Animation_pr8dk"),
"fade_out": SubResource("Animation_67it3")
}

[node name="Music" type="Node" node_paths=PackedStringArray("level_music_player", "timer", "anim")]
process_mode = 3
script = ExtResource("1_3xjrn")
level_music_player = NodePath("LevelMusicPlayer")
pause_muffle_lerp = 41.943
new_cutoff_hz = 500.0
timer = NodePath("Timer")
anim = NodePath("AnimationPlayer")

[node name="LevelMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_wpqr3")
bus = &"Music"

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3h7b0")
}
