[gd_scene load_steps=6 format=3 uid="uid://7x31bj5poogd"]

[ext_resource type="Script" path="res://scenes/camera/camera.gd" id="1_rd4kw"]
[ext_resource type="Script" path="res://scenes/camera/states/camera_states.gd" id="2_4uanr"]
[ext_resource type="Script" path="res://scenes/camera/states/panning.gd" id="3_uf2ej"]
[ext_resource type="Script" path="res://scenes/camera/states/still.gd" id="4_1y8ce"]
[ext_resource type="Script" path="res://scenes/camera/states/reset.gd" id="5_wd5m6"]

[node name="Camera2D" type="Camera2D"]
ignore_rotation = false
script = ExtResource("1_rd4kw")
pipca_path = NodePath("../Pipca3")
base_offset = Vector2(0, -50)

[node name="CameraStates" type="Node" parent="."]
script = ExtResource("2_4uanr")
history_size = 0
disabled = false
debug_mode = true
target_path = NodePath("..")
timed = false
next_state = NodePath("../../Pipca3/StateMachine/Movement/OnGround/Idle/Still")

[node name="Panning" type="Node" parent="CameraStates"]
script = ExtResource("3_uf2ej")
disabled = false
debug_mode = false
target_path = NodePath("../..")
timed = true
waiting_time = 1.5
on_timer_finished = 3
next_state = NodePath(".")

[node name="Still" type="Node" parent="CameraStates"]
script = ExtResource("4_1y8ce")
disabled = false
debug_mode = false
target_path = NodePath("../..")
timed = false
next_state = NodePath("../Reset")

[node name="Reset" type="Node" parent="CameraStates"]
script = ExtResource("5_wd5m6")
disabled = false
debug_mode = false
target_path = NodePath("")
timed = false
next_state = NodePath("")
