[gd_scene load_steps=7 format=3 uid="uid://c4qwkhwrueijj"]

[ext_resource type="Script" path="res://src/scenes/_pipca/food_particles.gd" id="1_xgae7"]

[sub_resource type="Gradient" id="Gradient_2pe5r"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.188235, 0.44, 1)
colors = PackedColorArray(0.94, 0.642333, 0, 1, 1, 0.866667, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2ire8"]
gradient = SubResource("Gradient_2pe5r")

[sub_resource type="Curve" id="Curve_xwbep"]
min_value = 0.1
max_value = 3.0
_data = [Vector2(0, 1.64785), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6dt1q"]
curve = SubResource("Curve_xwbep")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q0ea4"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 8.0
particle_flag_rotate_y = true
particle_flag_disable_z = true
direction = Vector3(200, -120, 0)
spread = 24.9
flatness = 0.15
gravity = Vector3(0, 400, 0)
initial_velocity_min = 67.19
initial_velocity_max = 138.33
angular_velocity_max = 122.37
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -22.13
linear_accel_max = 22.13
radial_accel_min = -12.65
radial_accel_max = 19.77
tangential_accel_min = -48.22
tangential_accel_max = 39.53
angle_max = 142.3
scale_min = 0.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6dt1q")
color_ramp = SubResource("GradientTexture1D_2ire8")
hue_variation_min = -0.12
hue_variation_max = 0.08
turbulence_noise_strength = 0.05
turbulence_noise_scale = 0.74
turbulence_influence_min = 0.01
turbulence_influence_max = 0.08
turbulence_initial_displacement_min = -44.3
turbulence_initial_displacement_max = 43.4
attractor_interaction_enabled = false
collision_mode = 1
collision_friction = 0.07
collision_bounce = 0.87
collision_use_scale = true

[node name="FoodParticles" type="GPUParticles2D"]
z_index = 2360
position = Vector2(19, -14)
emitting = false
process_material = SubResource("ParticleProcessMaterial_q0ea4")
one_shot = true
explosiveness = 0.87
randomness = 0.15
fixed_fps = 120
trail_lifetime = 0.01
trail_sections = 2
trail_section_subdivisions = 1
script = ExtResource("1_xgae7")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
