[gd_scene load_steps=2 format=3 uid="uid://df8wwih5esqic"]

[ext_resource type="Script" path="res://scenes/levels/camera/camera.gd" id="1_rd4kw"]

[node name="Camera2D" type="Camera2D"]
ignore_rotation = false
zoom = Vector2(4, 4)
process_callback = 0
limit_smoothed = true
script = ExtResource("1_rd4kw")
mouse_movement = true
cam_follow_lerp_weight = 0.5
cam_follow_lerp_multiplier = 15.0
zoom_default = 3.0
zoom_min = 2.0
zoom_reset_timer = 3.0
zoom_reset_speed = 1.0
zoom_factor = 0.25
zoom_duration = 0.25
