[gd_scene load_steps=5 format=3 uid="uid://ca1jsaoaxotg2"]

[ext_resource type="AudioStream" uid="uid://tpddofwlxig2" path="res://assets/sfx/ui/WAV/Wood Block3.wav" id="1_ctny8"]
[ext_resource type="Script" path="res://scenes/menus/ui_audio.gd" id="1_uh48l"]
[ext_resource type="AudioStream" uid="uid://bcve1j6tddhrf" path="res://assets/sfx/ui/WAV/Wood Block1.wav" id="2_dw44i"]
[ext_resource type="AudioStream" uid="uid://cx31083yj60se" path="res://assets/sfx/ui/WAV/Wood Block2.wav" id="3_142h2"]

[node name="UIAudio" type="Node" node_paths=PackedStringArray("double_click", "click", "unclick")]
script = ExtResource("1_uh48l")
double_click = NodePath("DoubleClick")
click = NodePath("Click")
unclick = NodePath("Unclick")

[node name="DoubleClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ctny8")

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dw44i")

[node name="Unclick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_142h2")
